<si>
<unk>
<pad>
$INDEX1
ICH1
ICH2
$PROD
$GEST
DU1
$GEST-ABWINKEN1
TAUB-GEHÖRLOS1
GEBÄRDEN1
NICHT3
GUT1
STIMMT1
$ORAL
AUCH1
ABER1
$NUM-EINER1:1
MUSS1
WISSEN2
KANN1
BEREICH1
$GEST-NM-KOPFNICKEN1
MEIN1
SELBST1
DA1
HÖREND1
FRÜHER1
WAS1
VIEL1
SAGEN1
SCHON1
AUCH3
NEIN1
DANN1
FERTIG1
$GEST-NM-KOPFSCHÜTTELN1
SEHEN1
FÜR1
SCHULE1
BESCHEID1
JA2
$NUM-EINER1:2
JA1
$GEST-ÜBERLEGEN1
MEHR1
WIE3
$INDEX2
WENN1
ALLE1
NUR2
$GEST-AUFMERKSAMKEIT1
UND2
GEHÖREN1
KOMMEN1
DEUTSCH1
$GEST-NM
PERSON1
MIT1
KLAR1
ALLE2
$GEST-ICH-WEISS-NICHT1
INTERESSE1
$NAME
BIS1
BEISPIEL1
AUF-PERSON1
SO1
JETZT1
JAHR1
DENKEN1
SCHÖN1
GEFÜHL3
ACHTUNG1
KANN2
GLAUBEN2
KENNEN1
KIND2
HIER1
WIE4
$LIST1:2of2
DORTHIN-GEHEN1
GELD1
BEDEUTUNG1
FRAGE1
$NUM-EINER1:3
WIE-FRAGE-VERGLEICH1
GRUND4
ARBEITEN2
BESSER1
ARBEITEN1
ANDERS1
VERSTEHEN1
DAZU1
SEIN-IHR1
ES-GIBT3
LASSEN1
SCHREIBEN1
CI1
SEHR6
MEISTENS1
GEWESEN1
DOLMETSCHER1
NICHT1
SEHEN-AUF1
WAR1
PLÖTZLICH4
DURCH2
DORT1
ENDE1
ANDERS2
IN1
BESUCHEN1
NEIN3
BRAUCHEN1
ABLAUF1
$NUM-EINER1:4
EINTRETEN1
DABEI1
AUFZÄHLEN1
EGAL3
WIMMELN1
NEU1
SEHR7
HAUS1
BISSCHEN2
WÜNSCHEN1
$LIST1:1of1
$NUM-EINER1:5
BEIDE2
WICHTIG1
NEIN2
BLEIBEN2
WERFEN1
ODER4
KLAPPT1
UNTERRICHTEN1
SITZEN1
STADT2
ELTERN1
LEBEN1
ZURÜCK1
SOLL1
OKAY1
VORSTELLUNG1
ZEIT1
KOMMUNIKATION1
ANFANG1
FERTIG4
WO1
NICHTS1
AB1
ODER1
HELFEN1
LEUTE2
MEINUNG1
ZUSAMMEN1
NAHE1
SCHAFFEN1
EINFACH1
$INDEX-MONITOR1
MERKWÜRDIG1
GRUPPE1
LEHRER2
SPORT1
HEUTE1
LIEBER1
UND5
$GEST-NM-SCHULTERZUCKEN1
WARUM1
KULTUR1
MASSE-PERSON-AKTIV1
ÜBER1
$NUM-ORD1:2
MÖGLICH1
SCHLIMM3
ESSEN2
HIN-UND-HER1
$LIST1:3of3
DARUM1
ORT1
WELT1
ALT5
UNGEFÄHR1
DAMALS1
GLEICH8
JETZT3
VERSCHIEDEN1
WIR1
GROSS3
NICHT-MEHR1
WOHL1
GLEICH1
PROBLEM1
BERLIN1
NOCH4
NORMAL1
TAG1
WEITER1
IMMER4
SCHNELL3
HÖREN1
VOR1
WAS-BEDEUTET1
FRAU1
ZEIGEN1
STUNDE2
VERGESSEN1
ALLES1
TYPISCH1
AUTO1
FLUGZEUG2
SEHEN-AUF2
ERSTENS1
$PMS
MÖGEN4
THEMA1
DASSELBE2
TOLL1
KEIN7
SPÄTER10
SPRECHEN1
KOMMEN-AUFFORDERN1
AUFWACHSEN1
WARTEN1
FIRMA1
MUTTER1
ZUSAMMENHANG1
MANN1
SPIELEN2
VERGANGENHEIT1
FREI1
UNTERSCHIED1
ABLAUF2
OSTEN1
$NUM-EINER1:6
KEIN8
KÖRPER1
ZUSAMMEN3
HÖREN2
JUNG1
LUFT3
SCHAUEN1
$NUM-HUNDERTER1:1
AMERIKA1
NICHT5
PROBLEM2
DURCH1
FAHREN1
ESSEN1
$ALPHA1:D
FROH1
ABEND2
KLEIN3
FINDEN1
LERNEN1
ERZÄHLEN4
DEIN1
GEBEN1
GUT3
BAU1
FEST1
MASSE-PERSON-AKTIV2
DESHALB1
SOHN1
ZEIT7
KEIN1
NÄCHSTE1
RICHTIG1
WESTEN1
$GEST-RUHIG-BLEIBEN1
SCHWERHÖRIG1
TREFFEN2
SCHÖN3
FEIERN1
SCHLECHT1
SCHLUSS1
ALLEIN1
ARZT1
GEBURT1
MONAT1
$NUM-ORD1:1
NOCHMAL2
SCHLECHT2
AUSSEN1
FERTIG2
KAUFEN1
PHASE1
UNTEN1
VEREIN2
AB2
MACHEN2
MEHR3
RAUCHEN1
WIRKLICH2
SCHWER1
SEHEN-AUF3
TECHNIK1
ZUKUNFT1
$NUM-EINER1:7
ANFÜHRUNGSZEICHEN1
EINSTELLEN-ARBEIT1
BEZAHLEN1
NEHMEN1
ORAL1
WENIG4
$NUM-ZEHNER2:2
REIN-HINEIN2
BEKOMMEN1
GEHEN2
JAHR2
WOHNUNG1
BILDUNG1
STEHEN1
KOMMEN2
MANNSCHAFT1
ERFAHREN1
TITEL-ÜBERSCHRIFT1
$INDEX-ORAL1
$NUM-TAUSENDER1:2
BLEIBEN3
$NUM-EINER1:8
FAHRRAD1
LEHRER1
OBEN1
UM2
WIE-SIEHT-AUS1
HABEN-BESITZEN1
SCHWIMMEN1
TRINKEN1
UNTER1
GERN1
UNGEFÄHR2
WIE7
FERNSEHER1
VATER1
$NUM-EINER1:10
GEBÄRDENSPRACHE1
HAUPTSÄCHLICH1
OFT1
OHNE1
WOLLEN5
$INDEX4
DANN7
ZUERST1
SPRECHEN5
TOD2
EURO1
ZEIT5
EIN1
BESONDERS1
FILM1
HOLEN1
KOMMEN3
UNTERHALTUNG2
GENAU1
MACHEN1
SCHWESTER1
AUTO-FAHREN2
KRANK1
SPRACHE1
$ALPHA1:B
BEGREIFEN1
IMMER1
SCHADE1
$GEST-ZUSTIMMUNG1
ERFOLG1
$ALPHA1:K
TOCHTER1
VOLL2
WOLLEN2
FUSSBALL2
WEG-ENTFERNEN1
ERKLÄREN1
FAMILIE1
SCHICKEN1
STARK2
ZUSAMMEN7
ALLES2
ALT2
ENTWICKELN1
FORT1
LASSEN2
MAL3
KIND1
SUCHEN1
TREFFEN1
AUFLÖSUNG1
DANACH1
SCHLAFEN1
GEFÜHL2
SCHICKEN2
EHEMANN1
WOLLEN1
BIS-JETZT1
INTEGRATION1
LAND1
HALB1
KONTAKT2
LETZTE1
HIN1
ODER5
RICHTUNG3
BRUDER1
MANCHMAL1
SPRECHEN6
WOCHE1
WOLLEN7
$NUM-EINER1:9
UM1
WIE-FRAGE1
ZUSAMMEN-PERSON1
ZWISCHEN1
ERZÄHLEN3
INHALT3
ORGANISIEREN2
WENIG7
SAGEN2
ALT8
GEHEN1
SCHLAGEN1
ERLEBNIS1
BERUF1
BESSER2
$ALPHA1:S
DISKUSSION1
HAUPT1
WIEDER1
WUNDERN1
$ALPHA1:L
MERKEN1
NAME1
$ALPHA1:M
BEIDE1
FÖRDERN1
HÖRGERÄT1
MÜNCHEN1
SCHMAL1
LEIDER1
MAUERFALL2
NACH-HAUSE1
WECHSELN3
WORT1
$NUM-ORD1:3
$NUM-ZEHNER2:5
EIGEN1
UMZIEHEN1
FLUCHT1
NOCH-NICHT2
DARF1
FOLGEN1
POLITIK1
$NUM-ZEHNER1:2
EINSTEIGEN1
KONZENTRIEREN1
STELLEN-VON-NACH1
WORT3
EMPFEHLEN1
GEBEN-FESTHALTEN1
SCHIESSEN1
VERRINGERN1
HAMBURG1
NICHT6
SCHAUEN2
WASSER1
WIE-VIEL5
$ALPHA1:T
LEICHT1
STERBEN2
AUSBREITEN2
FAHREN3
WEISS1
MORGEN1
WOHER1
ÜBERLEGEN1
LANGSAM1
LEIPZIG1
MASS2
VIEL5
VORTEIL1
KEINE-AHNUNG1
$NAME-GUNTER-PUTTRICH1
INTERNATIONAL1
TEUER1
UND-DANN2
VORHER1
WORT2
DORTHIN-GEHEN2
HEIRATEN3
MOMENT2
NEU4
SUPER2
$ALPHA1:A
BEKOMMEN3
MUTTER2
$NUM-TAUSENDER1:1
AUGE1
EINIGE1
NOCH1
UMZIEHEN2
$GEST-KEINE-AHNUNG1
BUCH1
ENTSCHEIDEN1
GRENZE1
KURZ3
SEHR-VIEL2
$ALPHA1:W
HEIM6
IRGENDWANN1
KEIN3
PRÜFEN1
RECHNEN1
DER-DIE-DAS1
AUFFALLEN1
BEKANNT1
LAND3
MENSCH2
THEATER6
TROTZDEM2
VERSCHIEDENES1
AKZEPTIEREN1
DIESE2
FÜHREN1
JUNG2
RUND3
GEWOHNHEIT1
NICHT4
SELBST2
STARK1
WEIT1
GEBEN2
GEGEN3
LIEBE1
VIERECK1
WEIHNACHTEN4
DRAUSSEN1
EBEN-ZEIT1
FREI2
PAUSE1
SOWIESO1
ENTWICKELN2
HALTEN-BLATT1
MELDUNG1
NORD1
OPERATION1
ZUSCHAUEN1
SCHNELL1
STILL2
VERKNÜPFEN1
$LIST1:4of4
BERG1
ERFAHRUNG6
FLACH1
FREUND-FEST1
FUSSBALL1
MERKWÜRDIG3
TRENNEN1
VORTRAG1
WOHNUNG5
$ALPHA1:C
ER-SIE-ES1
FRÜH2
HART1
INTERNAT1
LANG-ZEIT1
SICH-MIT-ETWAS-ABFINDEN3
ZEITUNG1
ZUHAUSE1
$ALPHA1:R
BUS1
EIGENTLICH1
EUROPA1
FOTO1
HABEN-EXISTIEREN1
LANG-ZEIT4
LANGEWEILE1
VORHER2
VORHER4
$NUM-ZEHNER2:3
BESITZEN1
ETWAS-LIEBEN1
MOMENT1
PROTEST1
VERBOTEN1
VIELLEICHT1
WARUM10
ALLE3
BREMEN1
MAMA11
SUPER1
TERMIN1
VIELLEICHT3
WIR2
ERINNERUNG3
KOPF1
KÖLN2
LESEN1
SCHIFF1
WOLLEN8
$ALPHA1:H
ALS3
ENTLASSEN1
GLÜCK1
GROSS5
LEBENSPARTNER1
MUSEUM1
MÜHE1
OB1
SPÄTER4
WAHRNEHMUNG1
WER3
AUSWAHL1
ERSTES-MAL3
GENUG2
KEIN5
PASSEN1
STRASSE1
RUHE1
ALS4
BALD2
BIS-HEUTE2
KIRCHE2
VERSCHWUNDEN1
$ALPHA1:O
AUSSICHTSLOS3
FEHLEN1
GLÜCK2
KRIEG1
PASSIERT3
SPÄTER7
VOR-KURZEM1
BASTELN1
FREUND7
VIERECK2
$GEST-ÜBERLEGEN2
BISSCHEN1
HABEN1
HALB6
LOCKER1
SPASS1
WEIL1
WIE-IMMER1
ÜBEN1
ANTWORT1
ENGLAND4
STIMMT2
WISSEN-NICHT2
DDR4
FRÜHER2
INTERNET1
MINUTE1
STIMME1
$NUM-ZEHNER2:4
BEWEGUNG1
NIEMALS2
NULL6
SCHUTZ1
ANFÜHRUNGSZEICHEN2
BITTE1
COMPUTER2
DORF3
FEST-FEIER3
KAFFEE2
KALT1
LUFT1
MAUER3
MITTE2
WOCHE2
AUF-OFFEN1
BISSCHEN4
DRESDEN1
FORSCHUNG1
HAMBURG2
KOSTEN2
LUSTIG1
SÜDEN1
TELEFON1
VOR2
$NUM-ZEHNER2:7
BABY1
DRUCK-AUF-PERSON1
EINMAL1
ENTSCHULDIGUNG1
KLEIDUNG1
KREUZ1
OHR1
SO4
SPÄT1
VERSUCHEN1
DANN6
REGEL1
SPRECHEN4
VERSCHIEDEN2
WEINEN1
BEWUSST1
GEFÄHRLICH1
HAUPTSACHE1
KENNENLERNEN1
NOCH5
SPÄTER3
WEG2
ZWANG1
BESTE1
DAS-IST-ALLES1
EINTEILEN1
ELTERN7
FARBE1
FRAU4
GREIFEN1
KEIN6
NACH1
NEBEN1
OLYMPIA1
POLIZEI1
SAUBER1
$ALPHA1:E
$ALPHA1:I
$NUM-HUNDERTER1:2
AUSSEN2
FORM1
FRANKFURT1
KLASSE2
KONTROLLE1
MUSIK1
WARUM7
ZIMMER1
ÜBERALL1
$GEST-HÄNDE-FALTEN1
ALT3
AUS-VORBEI1
BITTE2
ERINNERUNG2
FAMILIE3
KEINE-LUST1
PLAN2
QUELLE1
RAUM1
SCHMERZ3
SCHOCK2
SCHWIERIG1
SEHEN-AUF4
TEUER2
VERKAUFEN1
WIE6
ZUSAMMEN2
$ALPHA1:P
$NUM-TEEN1:9
$NUM-ZEHNER2:8
FREUND3
GESICHT1
KLEIN11
MÄDCHEN1
PROGRAMM1
SPIELEN1
UNTERTITEL2
ZENTRUM1
ZUG1
$ALPHA1:V
ANDERS6
BEHINDERUNG1
ER-SIE-ES2
FACH2
HIN2
INNEN1
LAUT1
STELLEN1
VERÄNDERN1
ZUFALL1
$INIT-GERADE1
$NUM-TEEN2:1
AB8
ANRUFEN1
DANKE2
DGS1
EHEFRAU1
FAMILIE4
MERKEN2
SAGEN4
VORBEI4
ZUG2
ÜBERTRAGEN1
ANPASSEN1
ANZIEHEN-OBERKÖRPER1
BEREIT2
EINKAUFEN1
HIRN1
KAPUTT4
KLEIN6
LAUFEN9
STÖRUNG1
WEG-VERSCHWINDEN1
$WORTTEIL-LOS1
ANGST1
BETEN1
ERZIEHUNG1
ETWAS-NICHT-MITBEKOMMEN1
FLUSS1
KRITISIEREN1
PARALLEL1
REISE1
SCHNELL2
SKI1
STRENG2
UND-DANN1
ALS1
AMT1
ARBEITEN4
ARMER1
BIS-JETZT3
HEISSEN1
HOCH3
LEICHTATHLETIK1
OMA1
RESTAURANT1
SCHMECKEN1
AUFGEBEN1
AUSHALTEN1
BEISEITE1
BEZAHLEN3
FEST-FEIER1
IMMER3
PFLICHT5
SCHWARZ3
STRICKEN1
WARUM2
ZU9
ALARM1
ANGENEHM2
ASSISTENZ1
BESETZT1
BETROFFEN2
BIER3
GESAMT1
GESETZ1
HOCH4
JETZT2
KEIN2
KOMMA1
MAMA1
NACH-ORT1
PRIVAT1
SCHON3
SPRINGEN2
TRAINING1
ABLEHNEN2
BESTELLEN1
BESTIMMT1
CHEF1
ERBLICKEN1
HOCHWASSER1
KOLLEGE1
KREIS1
MANCHMAL2
MASS-VERTIKAL1
MASSE-PERSON-PASSIV1
SONST1
TEXT1
VERINNERLICHEN1
WARM1
WOHIN1
$ALPHA1:N
AKTIV1
ATOM1
ESSEN-STADT1
FALSCH1
IHR-PLURAL1
LEER1
MISCHEN2
MOTORRAD1
PFLEGE1
SELBSTVERSTÄNDLICH1
BEGLEITEN1
DREHEN2
ENGLAND3
ERDBEBEN1
GEFALLEN1
IRGENDWO1
ITALIEN1
KEGELN1
KLEIN9
MACHEN3
MITNEHMEN1
NOCH-NICHT3
ORT3
RECHT1
ROT1
UNTERSCHIED2
ZIEL2
$ALPHA1:F
$NUM-TEEN1:5
AUTOMATISCH2
BESTEHEN1
GENUG1
LESEN-BUCH2
ODER6
SICHER1
STEUERN-LENKRAD1
$ALPHA1:G
$GEST-ÜBERLEGEN3
$NUM-ZEHNER1:4
FREUND1
GÄNSEHAUT1
IMMER5
KATZE1
KLASSE1
METER1
NATUR6
PASSIERT1
REGEN1
SPAREN2
VOLL1
ZUHAUSE2
ZUR-SEITE-SCHIEBEN1
ZUSAMMEN-PERSON2
$NUM-HUNDERTER1:5
AUF1
BAYERN1
ES-LÄUFT1
HOFFEN1
INFORMATION2
JEDER1
KALT2
KAMPF1
LOS-START1
PARTY1
REGELMÄSSIG2
SCHAUEN3
SCHIEF1
STOLZ1
WARTEN3
ZERSTÖREN1
ÖFFENTLICH1
ABHÄNGIG3
AKTIV2
ALLGEMEIN1
ALT4
AUSWIRKUNG1
BANK-GELD1
BEEINFLUSSEN1
BISSCHEN3
FAST2
FLACH3
GEWINNEN1
HERZ2
NACHBAR2
OB4
REDUZIEREN3
SCHWEIGEN3
UND-SO-WEITER5
VERSCHIEDENES2
AUS-ZU1
BRINGEN1
HAND1
LAUFEN1
RUND6
SCHLAFEN2
SPRECHEN3
THAILAND1
VERANSTALTUNG1
WEGEN1
$GEST-NM-SPRECHEN1
AUSTAUSCHEN1
ECHT1
GEBEN-GELD2
GEWESEN2
HANDLUNG2
HERKOMMEN1
LETZTE5
MAUER1
NAHE2
OHNE2
ORDNUNG1
PUNKT1
SCHÖN5
STOPP1
VERBAND2
VORBEREITUNG2
VORSICHTIG1
WACHSEN2
$NUM-ZEHNER2:9
ABHAUEN1
ARTIKULATION1
HANDLUNG1
KINDERGARTEN1
VERSUCHEN2
ÄNDERN1
$NUM-HUNDERTER1:3
ABEND1
AUSSTEIGEN1
DDR1
DORTMUND1
EINZIG1
IN-ENTHALTEN2
JAPAN1
LIEB1
MUTTER5
NORMALERWEISE1
OBEN2
RENTE1
SELTEN2
STASI1
STRAFE1
TEIL1
TEST1
VERWIRRT-SEIN1
BEOBACHTEN3
BEZAHLEN2
EHREN1
ENGLAND2
ERZIEHUNG2
FERN1
FINGERALPHABET1
GEGEN1
GEHEN4
GESUND1
KAMPF2
KOSTEN1
LACHEN1
MODERN1
PATZIG-ERWIDERN1
PROZENT1
ROLLEN1
SICHER2
SOFORT6
SPAZIEREN1
SPRINGEN1
UHR1
UM-DIE-ECKE1
VORBEI2
WAHR2
WAHRNEHMEN-OHR1
WINTER1
ÜBERNEHMEN1
$ALPHA1:J
$NUM-ZEHNER2:6
DEAF-ASL1
GESCHICHTE2
HEUTE3
IN3
INFORMATION1
KAMERA1
LAUFEN8
LIEGEN-BEIN1
LOHN1
MÖGEN-NICHT1
OBEN3
PROBE2
PRODUZIEREN2
SPRACHE4
STEMPEL1
UNTEREINANDER3
VERBAND1
WAHL1
WERT1
$NUM-ZEHNER1:5
BEGEISTERT1
BESCHEUERT1
BIER1
BILLIG2
DREHEN1
ENDLICH2
HANDLUNG3
HÜBSCH1
INKLUSIV1
MODE1
QUELLE-STRAHLEN1
SCHULE3
SPÄTER5
STAMM4
STREICHELN1
TROTZDEM1
UNTERHALTUNG1
VIELFALT1
WAS2
$GEST-HAND-AUF-BRUST1
ANTRAG1
BANAL1
BESICHTIGEN1
BEZAHLEN8
DASSELBE3
DOLMETSCHER3
DURCHSCHNITT1
EINLADEN2
ERGEBNIS1
ERLEICHTERT2
FALL1
GRILLEN1
HEISSEN4
KILOMETER1
LEIDEN1
MUND1
MÖGLICH2
PAAR-ANZAHL1
SICH-VERSTEHEN1
TELEFONIEREN1
WARM2
WEG-FORT1
WISSEN1
ZURÜCK2
$WORTTEIL-UN5
AUFSTEHEN1
BESTIMMT2
FEUER1
FISCH1
FRAU2
GESTERN1
GRÜNDEN2
HEIM1
MAUERFALL1
NACHT2
NÜRNBERG1
OBWOHL2
REPARIEREN1
SCHÖN4
SOFORT2
UMGEKEHRT1
UNTERHALTUNG3
WÜNSCHEN2
ZAHN1
ZUKUNFT2
$ALPHA1:
$NUM-HUNDERTER1:4
BEI1
BILLIG5
BIS-HEUTE1
BUS2
DRESDEN2
HOTEL3
IDEE2
JA3
KOFFER1
KREIS2
LAUFEN3
MEISTER1
MISCHEN3
MIT2
NEGATIV1
SICH-DIE-HÄNDE-REIBEN1
STUDIEREN2
VERBINDUNG1
VOR-KURZEM2
WER6
$NUM-TEEN2:9
ABMACHEN1
DARF2
EINFALLEN1
HINTEN5
HOCH1
KELLER1
KUGEL1
MIMIK1
NICHT2
PARTEI1
SCHWARZ2
SO3
UNGEFÄHR3
WER2
$ALPHA1:Z
$NUM-MILLION1
BILD1
BILD4
DOCH1
DÜNN1
EBEN-ZEIT2
FASZINIEREND1
FENSTER6
GRAUSAM5
KEIN9
KÖNIG1
KÖRPER3
RICHTUNG1
SPEZIAL1
STRÖMUNG1
TAIPEH1
UND1
UND3
VERGLEICH2
VERLAUF1
WURST1
AUFRÄUMEN1
CI2
DESWEGEN1
FALLEN2
GEFÜHL4
GUT4
HASSEN1
HEISS2
KEIN4
KOCHEN1
LEBEN4
MEISTERSCHAFT1
SCHADEN1
SCHIEBEN2
SCHMAL-DÜNN1
SCHNEIDER1
SCHOCK1
SEITE-KÖRPER1
SOLIDARISCH1
STEUER1
TIEF1
VIELLEICHT2
WENIG2
WIRTSCHAFT1
ZIEL4
ZUFRIEDEN4
ZUSAMMEN6
$NUM-ORD1:4
ABHOLEN1
ALLEIN2
AUFWICKELN1
BEKANNT2
BEKOMMEN2
BRIEF1
DAUERN1
DRUCKEN-PAPIER1
EGAL-SEIN1
ERFURT1
FERTIG3
GENAU-DAS1
GENAU4
GESCHÄFT-HANDEL1
KOLLEGE2
LANDEN1
LANG-ZEIT5
LEITEN1
RUND4
SIE1
UNTERSTÜTZEN1
VERKEHR1
VORSTAND2
WIEDERHOLUNG1
$NUM-ZEHNER1:8
ARMUT2
DREHEN8
ELTERN3
ENDLICH3
ERLEDIGEN1
EXPLOSION1
FÜHRERSCHEIN1
GEBÄRDEN4
GESCHÄFT-ORT1
GIESSEN1
GROSS7
HALLE-STADT1
HÄNDE-WEG1
OFT2
PLATZ9
PLUS1
RUND-KUGEL1
SAMMELN1
SCHIMPFEN1
SCHUTZ2
SEHEN-AUF6
SPORT4
STREITEN1
STUDIEREN1
VOLLEYBALL1
WANN1
WASSER3
WENIGER-WERDEN3
$GEST-KOMM-HER-HER-DAMIT1
$NUM-VERHÄLTNIS1
ABLESEN1
ANERKENNEN1
AUFPASSEN1
FREIBURG1
GERICHT1
GESCHICHTE3
HEISS1
KLEIN5
MEHR7
NEUTRAL1
SCHNEIDEN-SCHERE1
UNSICHER1
VERWANDT1
VOGEL1
WIRKLICH1
ZUSAMMENSTOSS1
ÄHNLICH1
$WORTTEIL-LOS3
ABSCHLUSS1
ANGEBOT1
AUFREGEN1
BETRIEB1
BETT1
BLEIBEN1
DAZU-IMMER-MEHR1
ETWAS-PLANEN-UND-UMSETZEN1
FERNBEDIENUNG1
KLASSE9
KOCHEN2
LAUFEN-MASCHINE1
LESEN-BUCH1
LOCH1
MALEN2
MÖGEN2
OSNABRÜCK1
PUNKT2
RESPEKT1
RUSSLAND4
SCHICKEN4
SCHRITT1
SEHEN-WEG-HIN1
SORGEN-SICH1
TRAUM1
TÜRKEI1
UNIVERSITÄT1
UNTERSCHREIBEN1
URLAUB8
VERTRAUEN1
WÄRE1
ZEIGEN-AUF1
$GEST-NM-KOPFWIPPEN1
$NUM-ZEHNER1:3
$NUM-ZEHNER1:6
ACH-SO1
AUFGABE1
FESTIVAL2
HALLO1
HAUEN1
HOLLAND1
INTERESSE-NICHT1
KNAPP1
KRANKENHAUS1
KRISE1
LESEN2
LISTE1
LOS-START2
NICHTS-DAMIT-ZU-TUN-HABEN-WOLLEN3
NÄHEN1
PERSON2
RUFEN1
SCHREI1
VATER7
WEGGEHEN1
ÄRGERN-SICH2
$ALPHA1:SCH
$ALPHA1:U
ABSCHNITT2
AKTIV3
AUTOBAHN1
BERUHIGEN3
BESPRECHEN1
BRAV1
DÄNEMARK1
EINSETZEN1
ERBLICKEN2
EXTRA1
FINANZIERUNG1
GEFÄNGNIS3
GEGEN2
GLATT1
GLEICH2
HUND3
IST1
KOCHEN3
MASS-VERTIKAL2
MEISTER2
MESSEN1
NEW-YORK1
PAPIER1
PRAKTISCH1
SCHLANGE-PERSONEN1
SCHWACH1
SENIOR1
SONNTAG1
TÜR-AUF1
UNTEN5
WAHL2
WEGEN2
WISSEN-NICHT1
ZEICHEN1
ÜBERTREIBEN1
$NUM-PERSONENZAHL1:3
$WORTTEIL-HAUPT1
ABZIEHEN2
ALLEIN4
AN1
ANSTRENGEND1
ASL1
AUSNUTZEN1
AUSTRALIEN1
BADEN1
BELOHNUNG2
BLIND1
DIESE1
E-MAIL1
ERNST1
ERWARTUNG1
ERZÄHLEN1
FAX1
FORDERN1
HALTUNG-KÖRPER1
HAUS2
HINEINSTECKEN2
INEINANDERGREIFEN1
KAUM1
KLAUEN1
KLEIDUNG5
KLINGELN-TÜR1
LÄSTIG1
MATHEMATIK1
MEER1
MITBRINGEN2
NACH3
OMA2
PLAUDERN1
PRIVAT2
REGIERUNG1
REIHE1
SATZ2
SAUER1
SCHEISSE1
SCHWANGER1
SEHR-VIEL1
SONNE-BRENNT1
SÜSS1
TAUB-GEHÖRLOS2
TOURIST1
TÜR-AUF2
UNFALL2
VERBINDUNG2
VERLIEREN5
VORBILD1
ZEICHEN2
ZU-TUN-HABEN-MIT1
$NUM
ALKOHOL2
AUFSTEIGEN4
CHAT1
CHINA2
ENDE8
ERSTARRT1
ETWAS3
FÖRDERN2
GEGEN5
GERMANY-ASL1
HANDY-TIPPEN1
LEIHEN1
LEISTUNG1
MIT3
NACH2
PHASE3
PLATZ3
PLATZ6
QUATSCH1
SCHNEIDEN-SCHLAGEN1
SCHRECK1
SPRITZEN1
TAG-ZURÜCK1
TRAINER1
VERDIENEN1
VORSCHLAG1
ZU1
ÜBERSETZEN3
ALLTAG1
BERATUNG1
BILD2
EHRLICH1
ES-GIBT2
FAN2
FLUGZEUG1
FRANKREICH3
GESCHICHTE1
GRUPPE3
HARMLOS1
HERZ1
HUT-AB1
HÖRGERÄT2
KETTE1
KIEL1
KRANKENKASSE1
MEHR8
MITGLIED2
PSYCHOLOGIE1
RUND12
SCHWEIZ1
SICH-MIT-ETWAS-ABFINDEN1
SPIEL1
SPITZ2
SPÄTER9
STUNDE1
TAUBSTUMM1
TOLERANT1
URLAUB3
VERHALTEN2
VERSTECKEN1
WEIT-SEHR1
ZEIGEN-PAPIER1
ZUSAMMEN5
ZUSAMMENHANG3
ÖSTERREICH1
$LIST1:1of2
ANFASSEN1
AUFFORDERUNG1
BARRIERE1
BERÜHMT1
BUMMELN1
CHANCE1
DASSELBE5
EINTRETEN2
FEHLER1
FEUERWEHR1
GEBEN-GELD1
GÜSTROW1
HEUTE2
IDENTITÄT1
JAHR3
KENNEN-NICHT1
KLASSE8
MILCH2
NERVÖS1
SCHON4
SOFORT1
THEATER1
UMGEBUNG1
VERPASSEN1
VERRÜCKT-SEIN-NACH1
VERSCHWOMMEN1
VON-BIS1
WEG-ENTFERNEN2
WELT2
$LIST1:1of3
$NUM-SCHNIPS1:2
$NUM-TAUSEND1
$NUM-ZEHNER1:9
AB5
ABWEICHUNG3
APPLAUS1
AUFBAUEN2
BASKETBALL2
BEIN1
BESUCHEN2
DANN2
DOOF1
DUMM1
EBENE1
ELTERN9
ES-GIBT1
ES-GIBT4
FAHNE1
FLEISSIG1
FREIZEIT1
GEHEIM2
GEMEINSCHAFT1
HINEINSTECKEN3
HOLEN2
KLEIDUNG3
KOMPLIZIERT1
KRANKENSCHWESTER1
KÜCHE3
LEHRER5
LERNEN3
MANCHMAL3
MASSAGE1
MÜLL3
NEUGIERIG1
RAKETE1
REST1
SAGEN3
SCHMECKEN3
SCHNEE3
SONNE1
SPRECHEN2
STROM1
STUTTGART1
TAUSCHEN2
VERSICHERUNG1
VIERECK3
VORBEI1
VORSTELLUNG3
ZUFRIEDEN2
AUFNEHMEN1
BAUER1
BEISPIEL2
DUNKEL2
ERFAHRUNG2
ERFOLG2
FASZINIEREND2
FASZINIEREND3
FILM3
FREI4
FRISCH1
IN2
JUNGE1
KLAGEN1
KOMMUNIKATIONSDEFIZIT1
MAMA3
MASS5
MASS8
MOMENT3
MOTIVATION1
NIEDRIG1
PREIS1
SAMSTAG1
SCHARF1
SEHR3
SOWIESO2
SOZIAL2
SPIEGEL1
TASTATUR1
TISCH1
TÜR1
URLAUB7
VERGLEICH1
VERRATEN1
VIELLEICHT4
VORAUS1
WARUM3
WENIG8
ABBRUCH1
ANSCHALTEN2
AUSBREITEN3
AUSGERECHNET2
AUSTRETEN1
BALD1
BIS-DAHIN1
BLITZ-FOTO1
CREME1
DACH1
DARF-NICHT3
DASSELBE4
DOPPEL1
EINTRAGEN1
ELTERN6
FESTHALTEN4
GEBEN-STAPEL1
GENUG3
HANDY3
HEIMAT2
HURRA1
ISLAM1
IST2
JOB1
KIRCHE1
KRAFT2
LICHT1
MEDAILLE1
MINUTE2
OB2
SCHEIDUNG1
SCHLAUER-WERDEN1
SPÄTER6
STIMMUNG3
TAUSCHEN1
TÜR-ZU1
UNTERSUCHUNG2
UNTERWEGS1
VATER4
VERHAFTEN2
WAHRNEHMEN-AUGE1
WEICH1
WINKEN1
$GEST-BITTE1
ABREISSEN4
ANDERS3
APPLAUS2
AUFWÄRTS1
BEKANNT4
BEZAHLEN7
BLÄTTERN3
EINVERSTANDEN1
ERFINDEN1
ERSATZ1
FÜR2
GEBURT2
GESTIK1
HOCHHAUS3
HURRA2
IN-DER-KLEMME-STECKEN1
INHALT1
KLEIN2
LEGEN1
LIEFERN1
LUXUS1
MACHT3
METALL1
MORGEN-FRÜH1
NACHBAR1
NECKEN1
NETT1
NOCH-NIE1
POSITIV1
PRÜFUNG1
REALSCHULE1
RUND-LANG1
RUND13
SCHLAGEN4
SCHULE4
SONNTAG2
TANKEN2
TUT-MIR-LEID3
UMWELT1
VEREIN1
VERZICHTEN1
WAHR1
WOLLEN-NICHT1
WÜTEND2
ZURÜCKHALTEN1
$GEST-VORSICHTIG1
$NUM-JAHR-VOR-JETZT1:1
AUS1
AUSBREITEN1
AUSHALTEN3
BALD7
BETT2
BUCHEN1
EINFACH2
ENDE3
ENGAGIEREN-SICH1
ERFAHRUNG1
FLEISCH1
GEH-WEG1
GEWOHNHEIT2
HIER-JETZT1
HILFLOS1
HOFFEN2
INSEL2
KRANKENHAUS2
LANG-ZEIT2
LAUT2
LBG1
LEIDER2
MATERIAL2
MENGE1
MERKWÜRDIG2
MITBRINGEN1
MITGLIED1
MITTELMÄSSIG1
MUSKEL3
NETZ1
NULL1
PARTNER2
PRAKTIKUM1
RING1
RUND-LANG3
SAMSTAG4
SCHLIMM1
SCHWEIGEN1
SKAT2
STAAT1
STADION1
STILL3
TROTZDEM4
UNTEN2
UNTERSTÜTZEN4
VERLIEREN1
VERSCHIEBEN3
VORNE1
VORSTAND3
WACH1
WENIGER-WERDEN1
$INIT-KREIS1
$NUM-TEEN1:7
$NUM-ZEHNER1:7
ABHAKEN3
ANGREIFEN1
AUFKLAPPEN-BUCH1
BEHÄLTER2
BESCHEID2
BLAU3
BUND1
DANKE1
DANN8
DDR2
DOLMETSCHER2
EINSCHLAFEN1
ENKELKIND3
ERZIEHUNG4
GARTEN2
GROB1
HAUPT3
HEBEN1
HEISSEN2
HERFORD1
KARTOFFEL3
LAUFEN-HERUM1
LETZTE3
MAMA7
MASSE-PERSON-AKTIV8
MEIN-GOTT1
MELDEN1
NACHWUCHS1
NOCH-NIE2
OFT3
ROHR2
ROM1
SCHENKEN2
SCHWEIN2
SCHÜTTEN1
SEHEN-AUF-GEGENSEITIG1
SEHEN-AUF5
STAR1
SUCHEN-TASTEND1
TOD3
TRAURIG2
TREPPE1
UMARMEN2
URLAUB4
VERLETZUNG1
WARNUNG1
ZAHL2
ZUR-SEITE-SCHIEBEN2
ZUSCHAUEN2
$GEST-KEIN-PROBLEM1
$NUM-HUNDERTER1:6
$NUM-TEEN1:3
ABSCHALTEN-KOPF1
AUSWÄRTS1
AUTOMATISCH1
BAFF-SEIN1
BAUM2
BEHÄLTER5
BENUTZEN1
BEREUEN1
DIESE-ZEIT1
DRÜCKEN-MIT-DAUMEN1
FREI-KOSTENLOS1
FREITAG1
GEDULD1
GEHEIM1
GERADEAUS1
GESELLSCHAFT1
GLÜHBIRNE1
HOCHHAUS1
KLEID1
KLEIN1
KUNST6
MASS-HORIZONTAL4
MIETE2
MUTTER4
PREIS3
PROBE3
RAUSSCHMEISSEN1
RENTE5
SCHAUSPIELER1
SCHLÜSSEL-TÜR1
SCHÜTTELN-HAND1
SEHR4
SPITZ1
STAMM2
TANZEN5
TIPPEN2
TISCHLER-SCHREINER1
TREPPE2
TURM1
UNABHÄNGIG1
UNIVERSITÄT2
UNTERDRÜCKEN1
VIEL7
WERTVOLL1
WHATSAPP1
WIE2
ZUFRIEDEN1
ÜBERLEGEN4
$ALPHA-SK:S
$LIST1:2of3
$NAME-GALLAUDET1
$NUM-TEEN1:6
ABHAUEN2
ABWÄGEN1
ALSO1
AUFPASSEN5
AUSLAND2
BEZAHLEN5
BILLIG1
BITTE3
BRILLE1
DOKTOR1
ERWACHSENE1
FEHLEN2
FRAU6
FRÜH3
GESCHMACK1
GRUND-BODEN3
HALS1
HANNOVER1
HELM2
IN-DER-KLEMME-STECKEN2
KARTE1
LAMPE1
LETZTE2
LOS-FAHRT1
MARK1
MASCHINE1
MITTAG2
NACH-HAUSE2
NATIONAL3
NATUR3
NEBEN2
PECH2
PEINLICH1
PORZELLAN1
PRESSE1
REISE3
RENTE4
SCHIEBEN1
SCHLAGARTIG-EINFALLEN1
SEE1
SILVESTER1
SOZIAL1
SPORT2
SPÄT3
VATER3
VIERECK10
WIE1
WIESO1
ZUSCHAUEN3
$NUM-JAHR-VOR-JETZT1:2
$NUM-TAUSENDER1:3
$NUM-TEEN1:8
$NUM-TEEN2:4
$NUM-UHR1:4
AUSSTELLUNG1
BEKANNT3
BERUF4
BEWEIS1
BRÜCKE4
DANACH2
DANKBAR1
DOZENT1
DUSCHEN1
DÜSSELDORF1
EINZEL1
EMPÖRT-SEIN1
FAST4
FAUST-ZEIGEN1
FEIN1
FERIEN1
FRÜH4
GRÜN2
HEIDELBERG1
HEIM3
INS-AUGE-FALLEN1
JACKE1
JEDE1
KINO2
KOPIE1
KREUZ2
KURZ2
LANG1
LIEGEN2
MANGEL1
MERKEN-NICHT1
NACHHOLEN1
NATIONAL2
NERVEN1
OKTOBER16
PAAR1
PARKEN1
PLATT1
RESERVIEREN1
RICHTUNG2
SCHLEIER1
SCHLESWIG1
SCHNEIDEN2
SEELE4
SPINNEN-VERRÜCKT-SEIN2
STEIGERUNG2
SUPPE1
THANK-YOU-ASL1
TICKET1
TRADITION2
TRAURIG1
TRENNEN4
UNVERSTÄNDLICH-GESCHRIEBENES1
VERBESSERN1
VERGLEICH3
VERTRAG1
VIDEO1
VON2
WANN2
WARUM6
ZITTERN2
ZUSAMMENBRUCH1
ÖFFNEN3
$LIST1:5of5
$NUM-EINER1:0
$NUM-TEEN1:4
$NUM-TEEN2:2
$WORTTEIL-HAUPT4
ABWÄRTS1
AFRIKA1
ANFANG2
ANKOMMEN1
ANKREUZEN1
ANSTRENGEND5
AUS-ZU2
AUSGERECHNET1
BEZAHLEN9
BOMBE2
BRANDENBURG1
BRÜCKE1
DA2
ERWISCHEN1
FAHRER1
FEIERABEND1
FEST-FEIER2
GEBIET1
GEBURTSTAG20
GEFÜHL6
GENAU2
GENAU3
GRÜNDEN3
HALB3
HALLE1
HOCH6
HOTEL9
KONZEPT1
KOPF-NICKEN1
KOPFHÖRER1
KREBS1
KURS1
KÜHL2
LACHEN2
MAMA6
MATERIAL1
MUT1
MÄDCHEN2
NAME2
NUR1
NUR4
OSTERN1
PROBE1
RETTUNG1
SALZ1
SAMMELN3
SCHICHT1
SCHWITZEN1
SEPTEMBER2
SINN1
STRASSENBAHN2
TOR2
TRAGEN1
TROTZDEM3
UM6
UMARMEN3
UMGEHEN2
VERSCHIEBEN4
VORBEI3
VORSPRUNG1
VORTEIL2
WAS-MACHEN1
WIEDERSEHEN1
ZUSAMMEN-GRUPPE1
ÜBERHOLEN1
$NUM-RÖM1:4
$NUM-UHR1:6
$NUM-UHR1:7
$WORTTEIL-LOS2
ABLENKUNG1
AUFTRAG1
AUS7
BOWLING2
CODA1
DREHEN7
EINSICHT1
FAHREN-LENKRAD1
FESTHALTEN2
FISCH2
FUSS2
GLAS1
GRIECHENLAND1
GROSSMAUL1
HOSE1
IGNORIEREN1
IN-BEDRÄNGNIS-SEIN2
KANADA2
KLEIDUNG2
KRAWATTE1
LEHRLING1
MASSE-PERSON3
MUSS2
MÖGEN3
NUMMER2
PACKEN2
PASS1
PFLEGE2
PROJEKT2
PUTZEN-BODEN1
RÜCKEN-UNTEN1
SATT1
SCHEISSE2
SCHRUMPFEN1
SOMMER8
SPANNUNG3
SPENDEN2
STAUNEN1
STRAHLUNG1
TINNITUS1
TÜRKIS2
UNSER1
UNSICHER2
VIEL4
VORHER3
WASSER8
WEG3
WITZ1
WOFÜR1
WOLLE5
ZUNEHMEN3
ÜBERFALL1
ÜBERRASCHUNG2
$NUM-DOPPEL1:5
ABENTEUER1
ABITUR1
ABSCHNEIDEN1
ABSTAND4
AFFE1
ALKOHOL1
AUF9
AUSGLEICH2
AUSSCHALTEN1
AUSWEIS3
AUTO3
BIER4
BLEIBT-ÜBERLASSEN1
BODEN1
BOOT1
BRAUNSCHWEIG1
CHAOS1
DIENST5
DISCO1
DISKRIMINIERUNG1
EINSCHULEN1
ENG1
ERNÜCHTERT-SEIN2
ES-GEHT1
ETWAS-SUPER-FINDEN2
FLACH2
FRIEDEN1
FUTSCH1
GEBEN3
GESUND6
GEWINN1
GLEICH4
GOLD-MEDAILLE1
HEIMLICH1
HEIRATEN4
HERR1
HOTEL5
HUSUM1
IN-BEDRÄNGNIS-SEIN1
INDIEN3
INFORMATION3
KOMMUNISMUS1
KÜNDIGUNG2
LONDON1
MOTOR1
NASE1
NEIN6
NICHT-ERNST-NEHMEN1
NULL2
OKTOBER2
PERFEKT-IN-ETWAS-SEIN1
PRIMA1
PRÜFUNG3
RAUS1
RELIGION2
RUND-LANG4
RUND-UM-DIE-UHR1
RÜHREN1
SCHAM4
STATT1
TRAURIG4
TÄGLICH1
VERLUST1
VOLL-IN-ORDNUNG1
WEIN2
WEINEN3
WERDEN1
WERKSTATT1
WIE8
WOFÜR3
ZURÜCK3
$GEST-SKEPTISCH1
$LIST-ZUSAMMEN3:1
$NUM-TEEN2:5
$NUM-UHR1:10
$NUM-VON-BIS1
$WORTTEIL-UN1
ALT1
ARROGANT1
AUFHÖREN3
AUSFLUG4
BACKEN3
BEFRUCHTUNG2
BEKOMMEN4
BEREICH2
BILD3
BILDTELEFON1
BILINGUAL1
BRECHEN1
BRUSTKORB1
BSL1
BUNKER1
BÜHNE1
BÜRO1
DAZUGEHÖREN1
DRUCK1
ERSTES-MAL1
FADEN-VERLIEREN2
FANGEN1
FORT2
FRAGEZEICHEN2
FREUNDLICH2
FRISEUR1
GIFT1
GLÜCK3
GRÜSSEN2
GUT5
GUTMÜTIG1
HAAR2
HELFEN5
HOCH5
IM-BLUT-HABEN1
INNEN3
KATZE3
KLAPPE1
LANGSAM2
LEIDEN2
LERNEN2
LITAUEN2
LÖFFEL1
MEER2
MEISTER3
MORGEN3
NIVEAU1
OBWOHL1
ODER2
OKTOBERFEST1
ORIENTIERUNG1
PARIS1
PFLANZE1
QUATSCHEN1
REGEN2
REIN1
ROLLSTUHL2
SCHAFFEN-NICHT1
SCHENKEN1
SCHLAGEN3
SCHLIESSEN2
SCHLUCKEN1
SCHÜTTELN-HAND3
SINGEN3
SPÜREN1
STECHEN-AUF-DURCH1
STRESS1
TABLETTE1
TAG-VOR1
TAG3
TEIL3
THEATER3
THEMAWECHSEL1
TOD1
TREIBEN1
TÄGLICH2
UNSCHULDIG1
VIEL6
VIERECK5
VON-DA-AN1
VORRANG1
WACHSEN1
WASSERBALL2
WEG-VERSCHWINDEN2
WERBUNG1
WETTKAMPF1
ZU-FUSS1
ZUFRIEDEN6
ÜBERRASCHUNG1
ÜBERSCHWEMMUNG2
$GEST-SICH-AN-DIE-STIRN-TIPPEN1
$LIST1:1of4
$NUM-JAHR-NACH-JETZT1:2
$NUM-ORD1:5
$NUM-UHR1:8
ANDERS4
ANWALT1
ARM1
ATMUNG1
AUFHÖREN4
AUSSERHALB1
BAHN1
BALD5
BALD6
BEERDIGUNG1
BESCHEIDEN1
BESCHWEREN-SICH2
BEZAHLEN6
BIBEL2
BITTE4
BOMBE1
BOXEN1
BRATEN1
CLUB1
DEPRESSION3
DEZEMBER3
DUNKEL1
ERFOLG3
EXPLOSION2
FESTHALTEN1
FESTIVAL1
FREUND4
GEBEN-GELD5
GEBÄRDEN3
GEGENÜBER1
GEHÖRLOS1
GESCHWISTER2
GLEICH6
GRAUSAM1
GROSS9
GRÜN1
HALTEN-HANDY1
HAND2
HILDESHEIM3
HOFFEN3
HOSE-KURZ1
KAMERA5
KATHOLISCH1
KIND-KLEIN1
KLOPFEN2
KRAFT1
KREATIVITÄT1
LAUFEN-MASCHINE2
LUST1
MAL-SEHEN1
MANN3
MARK2
MECHANIK1
MEISTENS2
MIETE1
MISS1
MITNEHMEN2
MOSLEM1
MÜNSTER1
NACKT2
NICHTS-DAMIT-ZU-TUN-HABEN-WOLLEN2
NOCH-NICHT5
NOCH2
ORAL2
PAPST1
PERSPEKTIVE1
POLEN1
REICH3
REICH7
RIECHEN4
ROM2
RUSSLAND5
SCHATZ1
SCHLAGEN2
SCHLIESSEN3
SCHMAL2
SCHNABEL1
SCHOKOLADE2
SCHWINDEL1
SEHR2
SICH-MIT-ETWAS-ABFINDEN2
SITUATION1
SITZEN-KREIS1
SPENDEN1
SPERREN2
STREITEN3
STUHL1
TIER1
TOKIO1
TRAGEN3
TROCKEN2
TSCHECHEI1
UM12
VERSICHERUNG2
VERSTEHEN-NICHT1
WASCHEN1
WELLE3
WIDERSPRUCH1
WIEDER2
ZUSAMMEN4
ÜBERSETZEN2
$GEST-OH-MEIN-GOTT1
$NAME-COMET1
$NAME-KENNEDY1
$NUM-HUNDERT3
$NUM-HUNDERTER1:8
$NUM-JAHR-VOR-JETZT1:3
$NUM-PERSONENZAHL1:4
$NUM-TEEN2:8
$NUM-WOCHE-VOR-JETZT1:2
AB-UND-ZU1
ABER2
ABWECHSLUNG1
ALLEIN7
ALLES-MÖGLICHE1
ANSCHAUEN1
ATOM2
AUGUST2
AUS8
BADEN2
BANANE1
BAUER2
BEHÄLTER1
BEISPIEL5
BERGAUF-SICH-VERBESSERN1
BERUF2
BETRÜGEN1
BLUME3
BUB8
BUFFET1
DIREKTOR2
DUNKEL-WERDEN1
ECKE1
EINGANG2
EINHEITLICH-$KANDIDAT-NUE35
FALSCH3
FINANZIERUNG2
FLUGZEUGEINSCHLAG1
FOTOAPPARAT1
FRAGEZEICHEN1
FRAU3
FRÜHSTÜCK1
GEBEN-FESTHALTEN4
GLEICH5
GLEICH9
GROSSZÜGIG1
HAFEN2
HAMBURGER-ESSEN1
HELL2
HOBBY1
KAISER1
KAPUTT1
KNIE1
KOMPRIMIEREN1
KONKURRENZ1
KUSCHEN1
KÜSSEN1
LANDSCHAFT1
LEISTUNG5
LINKS1
MAL2
MAMA10
MASS1
MASS7
MEDIEN3
MIT4
MITTE1
MORD2
NEU2
NEUSEELAND2
NOVEMBER7
ORIGINAL2
PASSEN2
PASSEN3
PROZENT7
PUR1
QUALITÄT1
RADIO1
RUSSLAND2
SALAT1
SCHIMPFEN3
SCHMELZEN1
SCHULD2
SCHULDEN1
SCHWER3
SORGEN-SICH6
SPANIEN1
SPAZIEREN2
START1
STAUB1
TAG2
TANTE9
TAXI1
UNTERTITEL1
URTEIL2
USHER3
VERANTWORTUNG1
VERMISSEN1
VON1
WASCHEN-GESICHT1
WEISS2
WELCHE2
WER5
WILLE6
WILLKOMMEN1
ZEITRAUM1
ZELT1
ZOOM1
ZUG3
ZWEIFEL3
ÄRGERN-SICH4
$GEST-VERSCHRÄNKTE-ARME1
$WORTTEIL-WART1
AACHEN3
ABGEBEN1
ABSCHAFFEN1
ABSCHLUSS2
ANSPRECHEN2
AUF-EINMAL1
AUFHÖREN2
AUGE-AUF2
AUSGEBEN2
AUSLAND1
AUSNAHME1
AUTO-HALTEN2
BAHNHOF1
BEFEHL1
BELIEBT1
BESCHEID3
BIO1
BISHER1
BOGEN3
BRAUCHEN2
CLUB2
DAME1
DIALEKT1
DIPLOM1
DM1
DRÜCKEN-MIT-DAUMEN3
DURCHEINANDER1
ERMAHNEN1
EXTREM1
FEIND1
FERNGLAS1
FESTIVAL4
FLECK1
FRIEDBERG1
FÖRDERN3
GEBEN-GELD3
GESCHICHTE8
GESPRÄCH2
GIESSEN2
GROSS2
GUT6
HALBE-STUNDE1
HERBST3
HUNGER3
IMMER2
IRGENDWAS1
KANAL1
KARTENSPIEL2
KLASSE5
KLEIN12
KOMMEN-AUFFORDERN3
KUR1
KURZ4
LAND2
LANG5
LOKAL-GASTSTÄTTE1
LÄCHELN3
MACHEN4
MASS-HORIZONTAL1
MASS-SAGITTAL2
MEHR2
MIKROFON1
MOBBING1
MUTTER3
MÜLL1
NAHE4
NASS1
NOCH3
NUDELN1
OKAY3
OPA2
ORGANISIEREN1
PERFEKT1
PFLÜCKEN1
PLATZ8
PROBE4
RECHTS1
RENOVIERUNG1
RIECHEN2
RISIKO6
RUHE4
RUND-UM-DIE-UHR5
RUSSLAND1
SAND1
SCHLECHT-ÜBEL1
SCHLEIFE1
SCHNABEL3
SCHNEE1
SCHOCK5
SCHWER2
SCHWUL1
SEE5
SITZEN-GEGENÜBER1
SOSSE1
SPIRALE1
STERN1
STINKEN1
STRASSE2
SYMBOL2
TASCHE1
TRAURIG6
TRINKEN2
TÜR-AUF4
U-BAHN2
UNBESTIMMT1
UNENTSCHIEDEN1
VERDAMMT1
VERSCHIEDEN3
VERSTECKEN2
VIEL9
VON4
WAHR3
WANDERN1
WC1
WEINEN2
WETTER2
WIE-LANGE1
WINNENDEN1
WOHNUNG2
WÜTEND1
ZEICHEN3
ZEIT9
ZIEHEN2
ZITTERN1
ZWISCHEN-ZWEI-MÖGLICHKEITEN-SCHWANKEN1
ZWISCHEN3
ÜBERTRUMPFEN1
$GEST-SPITZHAND1
$NUM-JAHR-NACH-JETZT1:3
ABFALL1
ABFERTIGEN1
ABTEILUNG2
ABWEHR3
ALLEIN5
ALPHABET1
AMERIKA3
ANGEBEN1
AUF2
AUFSTEIGEN1
AUSDEHNEN1
AUSDRUCK1
AUSFALLEN1
AUSGEBEN3
AUSGLEICH3
AUSWEIS1
BEINE-SCHLOTTERN1
BERATUNG2
BEWERBUNG1
BIN1
BLITZ-FOTO2
BLOCKIEREN1
BLUT1
BÜRO2
CHEF3
CHINA1
DEAF-INTS1
DICKKOPF1
DOKUMENT1
DUBAI2
DUISBURG2
DURCHSTREICHEN1
EHRLICH2
EINNAHME1
ERWACHSENE2
EURO2
FALLEN1
FALTE-WANGE1
FLEISCH11
FREITAG3
FREITAG4
FRÜHLING1
GEBURT5
GEHORCHEN1
GELB1
GERÄUSCH1
GESCHICKT1
GESCHLOSSEN1
GLAS-GEFÄSS1
GREIFEN4
GROSS11
HALBES-JAHR1
HALLO2
HARTZ1
HAUPTSCHULE2
HAUPTSÄCHLICH2
HEBEL3
HELL1
HINTERGRUND2
HOCHZEIT2
HOLZ1
KASTEN1
KERZE2
KNALL1
KOFO3
KÖLN4
LANDSCHAFT2
LEBEN5
LEHRER3
LEISE1
LÖSUNG3
MALEN5
MARKT7
MARMELADE1
MEHR5
MEISTER4
MITTAG9
MUND2
MUT-ZUSAMMENNEHMEN1
MÜTZE1
NAZI2
NORWEGEN1
NOT1
OMA3
OPA4
PAPST-$KANDIDAT-MUE49
PEDAL2
PFEIL4
PROZENT4
PUPPE1
RAUCH1
REDEN2
REIFEN1
RELIGION1
RUDERN1
RÜCKEN-OBEN1
SAUGEN1
SCHLAGEN10
SCHLECHT-NICHT1
SCHLUSS4
SCHRIFTLICH1
SCHUH5
SEHEN2
SEMINAR1
SICH-ÄRGERN5
SPALTUNG1
SPERREN3
SPEZIELL1
SPÄTER2
STEIN10
STERBEN1
STRAHLUNG2
STRASSENBAHN1
STRASSENBAHN4
STRESS3
TSUNAMI1
TUN1
UNGLAUBLICH2
URLAUB6
USHER4
VERRÜCKT1
VERSCHIEDENES3
VERÄNDERN2
VON3
VORNE3
WAGEN1
WALD2
WASSERBALL1
WEG1
WOCHENENDE3
WOHNUNG6
WURST3
ZAUBEREI3
ZEITUNG3
ZICKZACK-VERLAUF1
ZUFRIEDEN8
ÄGYPTEN1
$GEST-HURRA1
$GEST-UNGLAUBLICH1
$INDEX-BEREICH1
$NUM-EINER1
$NUM-HUNDERTER1
$NUM-JAHR-NACH-JETZT1:10
$NUM-JAHR-VOR-JETZT1:4
$NUM-TEEN2:3
$NUM-TEEN2:6
$NUM-UHR1:1
$NUM-UHR1:2
$NUM-UHR1:3
ABFLUG1
ABHÄNGIG5
ABSCHLEPPEN1
ACH-SO2
ANSCHLUSS1
ANZIEHEN-OBERKÖRPER2
APRIL2
AUF-OBJEKT1
AUSFLUG2
AUSSEHEN2
AUSSUCHEN1
BEDEUTUNG3
BEHANDELN1
BEOBACHTEN1
BERUF6
BESTIMMEN1
BEZIEHUNG2
BREIT1
BUB4
BUND3
BUTTER1
COUSINE1
DANN3
DANN5
DARF5
DEMO3
DOM1
DRÜCKEN-MIT-DAUMEN2
DURCHFALLEN3
EBEN-GRUND1
EINLADEN1
EINSTÜRZEN4
EIS-ESSEN1
EKEL4
ELBE1
ELTERN5
ERHÖHEN1
ERÖFFNUNG1
EVANGELISCH-$KANDIDAT-MST01
FABRIK6
FAUL1
FLÄCHE1
FRANKREICH4
FRECH2
GANZTAGS1
GEBURTSTAG7
GEIZIG1
GESCHICHTE9
GESICHT-SCHWARZ1
GESUND4
GEWITTER1
GOLD5
GROSS4
HALB5
HAND-HEBEN3
HANDY2
HAUT1
HOF2
HOLZ11
HOMEPAGE1
IMMER6
INTERVIEW3
IRRTUM3
JAMMERN1
KARLSRUHE1
KLIMA1
KUCHEN9
KÖLN3
LBG2
LERNEN5
LOS-START3
LOS-START4
MANN10
MANN8
MEDIZIN1
MESSE2
MITTWOCH1
MITTWOCH3
MÜDE5
NACHTEIL3
NARKOSE1
NOCH-NICHT1
NULL4
ONKEL2
ORIENTIERUNG2
PARALLEL2
PLEITE2
POSTER1
POTSDAM1
PROBLEM5
PROFESSOR1
REEPERBAHN1
REICH1
REKORD1
RENTE3
ROCK3
RÜCKSTAND1
SACHE2
SACHSEN1
SCHLUSS2
SCHMECKEN-NICHT1
SCHNAUZE-VOLL1
SCHNAUZE-VOLL2
SCHULD1
SCHWEDEN1
SCHWERBEHINDERUNG1
SCHÜCHTERN1
SEHR-GUT1
SITZEN2
SORGFÄLTIG1
SPRACHE2
STADT1
STARTSCHUSS1
STECHEN-SPIESS1
STELLEN-ORT1
STROM5
STUR1
TANTE5
TEUER3
THEATERSTÜCK1
TOILETTE2
TSCHÜSS1
TUT-WEH1
UND-SO-WEITER4
URSPRUNG1
USA2
VERMESSEN1
VERSTOPFT1
VERTEILEN2
VORBEIKOMMEN1
WABBELN1
WAHRNEHMUNG3
WAND1
WANDERN2
WAS-MEINUNG1
WASSER5
WECHSELN1
WECKER1
WENIGER-WERDEN4
WIND2
WÜNSCHEN4
ZIEL1
ZIGARETTE1
ZU10
ZWEIFEL1
ÄNDERN2
$LIST1:2of4
$LIST1:3of4
$NUM-DOPPEL1:2
$NUM-DOPPEL1:9
$NUM-HUNDERTER1:9
$NUM-KLASSE1:10
$NUM-ORD1:10
$NUM-ORD1:7
$NUM-ORD1:8
$NUM-TEEN1:2
$NUM-TEEN2:7
$NUM-UHR1:5
$NUM-ZEHNER4:8
AB3
ABM1
ABSTAND5
ABSTÜRZEN1
AHNUNG1
AMT2
ARGENTINIEN1
AUFBAU1
AUFNEHMEN-TELEFON1
AUFTEILEN5
AUFWECKEN1
AUGUST4
AUSFLUG5
AUSWEIS2
BEISPIEL6
BELLEN3
BERG3
BERUF5
BERÜHMT2
BESETZT2
BLAU2
BLAULICHT2
BLITZSCHNELL1
BRAND1
BRAUCHEN-NICHT1
BROT5
BUNT3
BÖRSE1
COUSINE3
DAMPF1
DANACH3
DARF-NICHT2
DAZWISCHEN-GEHEN1
DECKE2
DEMO2
DIESEL1
DIREKT3
DISZIPLIN1
DOCH2
DORF4
EI1
EINIGERMASSEN1
EINSTECKEN5
EINZEL2
ENTTÄUSCHT6
ERLAUBNIS3
ETIKETT2
ETWAS-SATT-HABEN1
ETWAS2
EU1
FACEBOOK1
FACH3
FADEN-VERLIEREN1
FERIEN2
FERTIG7
FILM2
FLUR1
GEDANKENLESEN1
GEFÄNGNIS2
GEFÜHL1
GELB5
GEN1
GESICHT-WEISS1
GOLD3
GOTT1
GRABEN-VERTIEFUNG2
HALB4
HAMMER1
HAUSAUFGABE1
HEIM7
HINTERKOPF1
HOCH2
HOCH7
HUHN3
HURRA3
IDEE1
JFK1
JUBILÄUM1
KANN-MAN-VERNACHLÄSSIGEN1
KASSE3
KEINE-AHNUNG3
KLAGEN-LEID1
KLATSCHEN1
KLEIN10
KLETTERN2
KLICKEN1
KLOSS1
KONFLIKT1
KONTAKT3
KOPFBEDECKUNG7
KUNST4
KURVE1
KÄFIG2
LAUT4
LECKER1
LEER5
LEER7
LIEGEN-BEIN2
LOBEN1
LOS-SEIN1
MAI3
MAMA5
MANN11
MANN7
MEHR6
MEIN2
MENSCH1
MIST2
MONTAG1
MUND-ZU1
MÄDCHEN4
NAIV1
NAME3
NEID2
NEU5
NIEMAND1
NUDELN5
OBST1
ODER3
OOVOO2
PACKEN1
PARK1
PASSIERT6
PERFEKT2
PFARRER3
PFERD3
PISTOLE2
PRODUZIEREN1
PRÄSIDENT1
PUTZEN5
RAUS3
REDEN1
REGELMÄSSIG1
RENNEN1
RUND-UM-DIE-UHR2
RUND2
SAFT1
SAMSTAG3
SAUBER-MACHEN2
SCHAF2
SCHICK1
SCHLITTSCHUH1
SCHLOSS1
SCHLUSS3
SCHRAUBE1
SCHREIBEN-DIALOG1
SCHREIBEN2
SCHWINDELN1
SEE4
SLOWAKEI2
SOMMER2
SPAGHETTI2
SPANNUNG4
SPARGEL1
SPONTAN1
SPÜLEN-GESCHIRR1
STELLEN11
STIL2
SUPER3
TEAM1
TENNIS1
THERAPIE1
TIPP1
TOD5
TRADITION4
TRETEN-PEDAL3
UKRAINE1
UMGEHEN1
UND-SO-WEITER3
UND7
UNTERBRECHEN3
UNTEREINANDER2
UPDATE1
VERBRENNUNG1
VERLÄNGERUNG1
VERSCHWENDEN1
VERSTOSSEN1
VIBRIEREN3
VORSITZENDER2
VORSTELLEN1
WECHSELN5
WELLE1
WIND1
WIRTSCHAFT-GASTRONOMIE1
WOANDERS2
WOLLEN6
WONNE1
ZAHN2
ZIEHEN4
ZU7
ZUCKER1
ZURÜCKHALTEN3
ÖFFENTLICH3
ÖFFNEN1
ÜBERLEBEN1
ÜBERLEGEN2
$ALPHA2:D
$GEST-ANGST1
$INIT-HANDGELENK1
$NUM-ORD1:6
$NUM-PERSONENZAHL2:2
$NUM-RÖM1:2
$NUM-UHR1:9
$WORTTEIL-HEIT1
AB11
ABSTAND1
ALT9
AMERIKA5
ANGELN1
ANGST2
ANLAGE1
ANMACHEN1
ANSTECKEN1
ANSTÄNDIG1
ARZT2
AUF3
AUFWECKEN2
AUSSCHNITT1
AUSZIEHEN4
BAHN-WEG1
BALKON1
BAU2
BEFINDEN1
BEHINDERUNG7
BEIN3
BEREIT1
BERICHT1
BIELEFELD1
BILDUNG4
BIS-DAHIN2
BOWLING3
BREMSE1
BRÖTCHEN1
CHEF5
CHEMNITZ1
CHRIST1
DARMSTADT2
DEMO1
DEUTSCH3
DREIECK2
DUMM2
EINREIBEN1
EINZIEHEN1
ELLBOGEN3
ENGAGIEREN-SICH2
ENTFERNEN1
ERDE-PLANET2
ERRUNGEN1
ERTAUBT1
ERWEITERN1
ETWAS-ANSTELLEN1
FENSTER2
FESTSTELLEN2
FLIESSEN-STRAHL1
FRECH3
FRIEREN1
FRÜHSTÜCK2
FUSS4
GARTEN3
GARTEN7
GEBEN-FESTHALTEN3
GERMANY-INTS1
GERÜCHT1
GESCHENK2
GESPRÄCH1
GEWALT1
GEWISSEN1
GIPS1
GOTT5
GRÜN12
HALBERSTADT1
HAND-HEBEN1
HANDBALL1
HANDSCHUH2
HAUS3
HEIRATEN1
HEMD1
HINTEN1
HOTEL1
IGNORIEREN6
IMMER-SO-WEITER1
IMPLANTAT1
INDEX1
INDIEN1
INDIEN2
INTELLIGENT1
IRGENDWIE1
JUNG3
KAMERAD1
KENNEN2
KINDERGARTEN2
KLEIN4
KLUG1
KOLLEGE4
KOMMUNION1
KOMPETENZ2
KONTAKT1
KOPF-VOLL1
KOPF2
KOPFSCHMERZEN2
KRANKSCHREIBEN1
KRATZEN-HAUT1
KREISLAUF1
KUGEL2
KURBELN2
LECKER4
LESEN-ZEITUNG1
LINKS3
LOCH2
MARKT3
MARKT6
MEXIKO3
MISCHEN1
MITTEL1
MONTAG5
MORGEN2
MULTIPLIZIEREN1
NACHMITTAG3
NATÜRLICH1
NICHT-ERNST-NEHMEN3
NICHT-GERN1
OBJEKT1
PAPA4
PARFÜM2
PARFÜM3
PECH4
PLATT2
PUTZEN3
RAHMEN1
RUND-UM-DIE-UHR7
SACHE1
SAUBER-MACHEN1
SAUER3
SAUNA2
SCHEUCHEN2
SCHLAU2
SCHLÄGER1
SCHMIEREN2
SCHMINKEN1
SCHRANK1
SCHREIBTELEFON2
SCHULD3
SCHWACH4
SCHWAGER2
SCHÄRPE1
SEGELN1
SEHEN-AUF7
SENIOR3
SIEGEN1
SITZEN5
SOMMER3
SPAREN3
SPEZI1
SPÄTER1
STILLEN1
SURFEN1
TAFEL1
TENNIS2
THEATER2
TRABANT1
TRAGEN4
TRANSPORT1
TRAURIG7
TRINKEN-FEIN1
TROPFEN1
TURNEN1
TUT-MIR-LEID2
UMSTEIGEN1
UNBEWUSST1
UNIVERSITÄT3
UNTERLAGE1
VATER2
VERSPOTTEN1
VERTEILEN1
VIELFÄLTIG1
VISUELL1
VOGEL2
VON-BIS3
VORBEREITUNG1
WALD3
WANDERN3
WEG-VERLIEREN1
WEG-VERLIEREN2
WEGNEHMEN2
WER4
WERFEN3
WM1
WURSCHT-SEIN1
WÜRZBURG1
ZEIT3
ZEIT6
ZEUGE2
ZIEHEN3
ÄRGERN-SICH1
ÖFFNEN4
ÜBER2
ÜBERWEISUNG1
ÜBERWINDEN1
$ALPHA2:X
$NUM-DOPPEL1:4
$NUM-DOPPEL1:8
$NUM-KLASSE1:8
$NUM-ORD1:9
$NUM-SCHULNOTE1:4
$NUM-WOCHE-NACH-JETZT1:2
$WORTTEIL-IN1
ADRESSE3
ALDI1
ALLES3
ALS2
ANFÜHRUNGSZEICHEN3
ANPASSEN3
ANSCHLAG1
ANSTRENGEND2
ARBEITEN3
ARBEITEN5
ARSCHLOCH1
AUF-WIEDERSEHEN1
AUFPASSEN3
AUFPASSEN4
AUFTUN1
AUSSICHT1
AUSVERKAUFT1
BAHNHOF3
BAUM1
BBW1
BEHÄLTER3
BEIDE3
BENUTZEN2
BESOFFEN1
BESONDERS4
BEZIEHUNG1
BEZIRK1
BILLIG7
BLATT3
BLÖD3
BODEN4
BOHREN1
BRECHEN2
BRÜCKE5
BÖSE4
BÜFFELN1
BÜRGER1
CHEMIE2
DEPRESSION6
DICK-KÖRPER1
DRUCK-PRESSEN1
EGAL4
EI6
EIGENTUM1
EINS-VON-BEIDEM1
EINSAM1
EINSTECKEN4
ELTERN4
ELTERN8
ENGEL1
ENTE2
ENTLASSEN3
ENTTÄUSCHT5
ENTZÜNDUNG1
ERBRECHEN1
ERKENNEN1
ERÖFFNUNG2
ES-FEHLT-ETWAS1
FAHRSTUHL1
FAHRSTUHL2
FAUST1
FEGEN1
FEHLER6
FERNSEHER3
FEUCHT1
FINGER3
FLUGHAFEN1
FRAGE2
FRANKREICH2
FRAU8
FREI3
FREIWILLIG4
FÜTTERN1
GALA1
GAST2
GEBÄUDE1
GEFALLEN3
GEFANGEN1
GEHÖREN2
GEMÜTLICH2
GEMÜTLICH4
GESTALTUNG1
GOTT2
GRATULIEREN1
GRUSS1
GÜNZBURG1
HAFEN1
HAGEL1
HAKEN1
HASE1
HEIMAT1
HEISSEN3
HERANWINKEN1
HERZKLOPFEN2
HUND4
HÄNDE-ABKLOPFEN1
HÖRNER3
INTENSIV5
INTERVIEW2
JANUAR5
JUGOSLAWIEN1
KABEL5
KAFFEE1
KAISERSCHNITT1
KARNEVAL1
KOHL1
KOHL2
KOMMEND1
KUGELSTOSSEN1
KUH1
LADEN2
LEIDENSCHAFT1
LIEBLING1
LIED1
LINGUISTIK1
LUNGE2
LÜGEN1
MAGDEBURG1
MANN6
MARKE1
MARKT4
MARSCHIEREN1
MASSE-PERSON-AKTIV3
MASSE-PERSON-PASSIV2
MIST4
MITTAG3
MITTEL2
MOND1
MONTAG13
MORGEN4
MUNDBILD1
MUSKEL5
NACKT1
NEGATIV3
NEHMEN2
NIE-WIEDER1
NOCH-NICHT4
NOTE3
OHRFEIGE1
ONKEL1
OSTEN2
PADDELN1
PALERMO1
PARADE1
PARTEI3
PFARRER1
PFERD1
PFERD5
PHYSIK1
PLAKAT1
POLSTERN1
PORTUGAL1
PRINZ1
PUFF1
PULVER1
RAUSSCHMEISSEN2
REGION1
REISE5
REITEN1
RENDSBURG1
RUCKSACK1
RUND1
S-BAHN1
SAUBER-MACHEN3
SCHALTER2
SCHAUSPIELER2
SCHICKSAL1
SCHLAU1
SCHLECHT-NICHT2
SCHLOSSER1
SCHLÄNGELN1
SCHMECKEN4
SCHNEIDEN7
SCHNELL6
SCHNURRBART7
SCHWERIN2
SCHÜTZE3
SEELE1
SEKUNDE1
SEPTEMBER3
SIEGEN-STADT1
SO-PRÄSENTIEREN1
SOFORT5
SORGEN-SICH3
STABIL1
STAND1
STEHLEN1
STELLE-STAND1
STEUERUNG1
STIMMUNG5
STREIFEN1
TAIWAN1
TAUB1
TEILNEHMEN1
THEATER5
TIEFSCHLAF1
TOD4
TOLL4
TRADITION3
U-BAHN1
UNBEKANNT3
UNBEWUSST2
UND6
UNGARN1
VERBAND3
VERBRAUCHEN1
VERGRÖSSERN2
VERSTEIGERUNG1
VOLL7
VORBEREITUNG4
VORSITZENDER3
WEBCAM1
WEG-VERSCHWINDEN3
WIE-GEHTS1
WIESE1
WILHELMSDORF1
WINKEL1
WO2
WOLLEN-NICHT2
ZELT2
ZIGARRE1
ZURÜCKTRETEN1
ZUSCHUSS1
ÖL1
ÜBERSCHWEMMUNG1
$ALPHA
$ALPHA2:A
$NUM-HUNDERT2
$NUM-JAHR-NACH-JETZT1:1
$NUM-JAHR-VOR-JETZT1:10
$NUM-WOCHE-NACH-JETZT1:1
$WORTTEIL-UN3
AB6
ABFALL2
ABWEICHUNG1
AGGRESSIV1
ALT7
ANSCHALTEN1
ANSTELLUNG1
ASSISTENZ-$KANDIDAT-BER22
AUFHOLEN2
AUFSTEIGEN6
AUSLAND4
AUSSCHALTEN2
AUSSERHALB3
AUSZEICHNUNG1
AUTOBAHN3
BATTERIE3
BAYERN-MÜNCHEN1
BEDÜRFNIS1
BEGEISTERT2
BEISSEN2
BELEIDIGEN1
BESCHREIBUNG1
BESOFFEN3
BLOCK4
BLUME2
BLUTDRUCK2
BLÄTTERN2
BOGEN4
BRENNEN1
BUB6
BULGARIEN3
BURG4
BÖSE2
CAMPING1
DAUMEN-DRÜCKEN1
DICK7
DICK9
DICKES-FELL1
DIENST4
DISCO2
DUMMHEIT1
DURCHFÜHREN1
DURCHSTREICHEN2
EINHEIT2
ERHALTEN1
FALSCH4
FANTASIE1
FLEISCH18
FLUSS2
FOTO3
FRISCH2
FROSCH1
FRUST2
FRÜH5
FÄLSCHUNG1
GANS2
GANZ1
GEDULD2
GEFALLEN2
GEGEND1
GEISTIG2
GESELLE1
GESELLE2
GESUND2
GEWALT3
GEWÜRZ1
GOLD4
GOTT-SEI-DANK1
GRABEN7
GRABEN8
GRAD1
GRUPPE2
GYMNASIUM1
GYMNASTIK1
HAKEN2
HANDY1
HARTZ2
HEBEN3
HEFT1
HESSEN1
HINEINGEHEN1
HINEINSTECKEN4
HOBEL1
HOCHSPRUNG1
HOCHZEIT1
HUT2
HÜPFEN-BEIN1
HÜPFEN2
IGNORIEREN2
INDUSTRIE4
INFUSION2
INS-AUGE-STECHEN1
IRGENDWIE2
ISLAND-ASL1
ISOLATION1
JAPAN2
JUDE1
KNETEN1
KOMMEND2
KROKODIL1
KRONE1
KÖRPER2
KÜHLSCHRANK2
LAGER2
LANDSCHAFT3
LEBEN2
LEBER1
LEER8
LEHRLING2
LETZTE4
LEUTE1
LÖSCHEN1
LÖSUNG2
MAHLEN1
MAINZ1
MAL-SEHEN2
MALEN1
MALEN4
MALMÖ1
MARKE2
MARKT2
MASCHINE4
MILLIARDE1
MITGLIED3
MODERATION1
MODERATION2
MONTAG4
MUSKEL2
MUT2
NACH5
NACHDENKEN2
NARBE1
NEFFE1
NIEMALS1
NOCH-NIE3
NOMINIERUNG1
NONNE1
NUDELN2
NULL3
NÄCHSTE2
NÄHMASCHINE1
OFFIZIELL3
OPA6
ORGAN1
PAPA8
PASS-BALL2
PFENNIG1
PHASE2
PLAN1
PLEITE1
PO1
PROBE8
PROZENT3
PRÜGELN1
PÜNKTLICH1
RAUS2
RECHTS3
REINGEFALLEN1
REPORTER1
RESPEKT2
RHEIN1
RISS3
ROCK1
ROHR1
ROSTOCK2
RUHE2
RUND-UM-DIE-UHR6
SALAT3
SAUFEN2
SCHIEDSRICHTER1
SCHILD3
SCHLAU3
SCHLIMM4
SCHMARRN1
SCHMUTZIG7
SCHNAUZE-GROSS1
SCHNEIDEN-SCHERE2
SCHNEIDEN-TRENNEN-KÖRPERTEIL1
SCHNEIDEN1
SCHRAUBENZIEHER2
SCHREI4
SCHUH2
SCHUH4
SCHULD5
SCHULE7
SCHWACH2
SCHÜRZE1
SCHÜTTELN-HAND5
SEE6
SENF2
SICH-HERAUSREDEN2
SOLDAT3
SOMMER14
SORGEN-SICH5
SPANIEN-$KANDIDAT-KOE22
SPANNUNG5
SPEICHERN2
SPINNEN-VERRÜCKT-SEIN1
SPÄT2
STELLEN6
STOPP2
STRICH1
STUNDENLANG1
STURM1
SÄGEN1
TABLETTE4
TAG5
TEE1
TESS1
THEATER4
TISCHTENNIS1
TOMATE1
TON2
TRANSPARENT1
TRENNEN2
TROTZDEM5
TYPISCH2
UN-KONVENTION1
UNBEDINGT2
UND-SO-WEITER1
UNSCHARF1
UNTEREINANDER1
UNTERHOSE1
VERABSCHIEDEN1
VERARBEITUNG1
VERDIENEN2
VERGANGENHEIT3
VERLASSEN1
VERLETZUNG2
VERNUNFT1
VERSAMMLUNG6
VERTEIDIGEN2
VERWIRRT1
VOR-ALLEM1
VOR6
VORAUS2
VORBEIGEHEN-AN-ETWAS1
VORBEIKOMMEN2
VORKOMMEN1
VORTEIL3
WANDERN4
WAR2
WAS-MEINUNG2
WASCHMASCHINE1
WASHINGTON1
WENIG6
WIESBADEN2
WINDKRAFT1
WINKEN2
WIRTSCHAFT-GASTRONOMIE2
WO3
WOCHENENDE6
WOHNUNG3
WURST6
ZAHL1
ZENSUR-NOTE1
ZETTEL2
ZEUGE6
ZITAT1
ZUBINDEN1
ZUGANG2
ZUSAMMENBRUCH4
ZÜNDEN1
ÄRGERN-SICH3
ÜBERFORDERN2
$ALPHA2:B
$ALPHA2:W
$GEST-NM-ZUNGE-RAUSSTRECKEN1
$GEST-OHREN-ZU1
$NAME-RUDOLF-SAILER1
$NAME-STEFAN-GOLDSCHMIDT1
$NAME-SUSANNE-GENC1
$NUM-HUNDERT1
$NUM-KLASSE1:1
$NUM-KLASSE1:7
$NUM-ORD2:2
$NUM-SCHNIPS1:9
$NUM-TAUSENDER1:4
$NUM-TAUSENDER1:5
$NUM-TEEN5:9
$NUM-TIPPEN1:2
$WORTTEIL-MISS1
$WORTTEIL-UN2
$WORTTEIL-UN4
ABSICHT1
ABSTÜRZEN4
ABTRENNEN1
AFRIKA2
ALLGÄU1
AMPEL1
AN-DER-SPITZE1
ANGESTACHELT1
ANMACHEN-BILDSCHIRM1
ANSCHAUEN3
ANSTRENGEND3
ARMBINDE1
AUDIOGRAMM1
AUFFORDERUNG2
AUFGABE3
AUFGEHEN-MASSE1
AUFHÄNGEN2
AUFKLÄRUNG1
AUFSTEIGEN2
AUFSTOCKEN1
AUFTEILEN2
AUFWÄRMEN1
AUGUST-$KANDIDAT-MST05
AUSBESSERN1
AUSFALLEN2
AUSLAND3
AUSREISE1
AUSSEHEN-GESICHT3
AUSZIEHEN1
AUSZIEHEN3
AUTO-FAHREN3
BADEN-WÜRTTEMBERG1
BAHNHOF6
BAND4
BART2
BAUCH4
BEERE1
BEGRÜSSEN3
BEISSEN1
BENZIN1
BENZIN2
BEOBACHTEN4
BEQUEM2
BERUF7
BESCHLUSS1
BESCHÄFTIGEN5
BETREUEN1
BILD-SCHIEF1
BILDUNG3
BIOLOGIE2
BLINKEN1
BLUTABNAHME1
BONN2
BRAUCHEN3
CENT2
CHARAKTER2
COWBOY1
DA-NICHT1
DENKMAL1
DFCE1
DIREKTOR-$KANDIDAT-BER02
DISKUSWERFEN1
DISNEY1
DORF1
DREHEN9
DRIBBELN1
DROGE1
DRUCK2
DURCHFALLEN1
DVD1
DÜNN5
EI2
EINBAU1
EINFACH3
EINFACH4
EINFÜHREN1
EINSTECKEN2
EINTEILEN2
EKELN-IGITT1
ELEFANT1
ELEKTRO1
EMPFINDLICH1
EMPFINDUNG1
ENTSTEHEN1
ENTTÄUSCHT4
ERDE1
ERGEBNIS2
ERLAUBNIS1
ERSTICKEN1
ETWAS4
EVANGELISCH2
FABRIK2
FAN1
FEHLER2
FEHLER5
FEIN4
FELL1
FETT1
FEUERZEUG1
FITNESS1
FLIESSEN1
FLÜSTERN1
FOTO4
FRAU10
FREI6
FREI7
FREMD5
FRIEDHOF1
FRÜH1
FUSSBALL4
FUSSBALL5
FÜHREN3
FÜLLEN3
GARAGE1
GARANTIE2
GAS5
GEBEN-FESTHALTEN-FLASCHE1
GEBEN-GELD4
GEHSTOCK1
GENERATION1
GERUCH1
GESCHLECHTSVERKEHR2
GEWOHNHEIT4
GITARRE2
GLAUBEN3
GRABEN1
GURKE1
HAAR1
HAKENNASE1
HALLE2
HALS2
HANDBREMSE1
HART2
HEBEN5
HEILIG1
HEIRATEN6
HERUMSPRECHEN1
HERUNTERGEKOMMEN5
HILFLOS3
HIMMEL1
HINKNIEN-SICH1
HINTER1
HIRSCH2
HITLER2
HOCKEY1
HUBSCHRAUBER2
IN-DER-KLEMME-STECKEN5
INEINANDERGREIFEN2
INGENIEUR1
JAHR4
JANUAR9
JEDEN-TAG1
JESUS1
JUNG4
K-O-SEIN1
KAPUTT3
KARLSRUHE2
KILO1
KLAGEN2
KLATSCH2
KNALL3
KNOTEN1
KOHLE1
KOMMEN-AUFFORDERN2
KOMMT-DARAUF-AN1
KONTRAST1
KOREA1
KORREKT1
KUCHEN4
KUGEL5
KUH4
KUNST5
KURBELN1
KURS2
KÄSE2
LAUFEN-SKI1
LEDIG1
LEER6
LINKS2
LOCKEN1
LÜBECK1
MAIN1
MANN5
MASS6
MAUS-COMPUTER1
MAXIMUM2
MEHR4
MEISTENS3
MERCEDES2
MESSER1
MINUS1
MIST1
MITTWOCH6
MUND-HALTEN1
MUTTER6
MÄHEN1
NADELBAUM1
NECKARGEMÜND1
NICHTS-ZU-TUN1
NOCHMAL1
NOT5
NUDELN6
NUTZEN1
NÄCHSTE3
OHNMACHT1
OLDENBURG1
ONKEL9
PAPST2
PASS-BALL1
PASSIERT2
PECH3
PERFEKT3
PERFEKT4
PFLICHT1
PFUI1
PHYSIK4
PILOT1
PILZ2
PISTOLE3
PIZZA1
PLATZ4
PROJEKTOR1
PROST1
PROZENT5
PRÄMIE1
RAUB1
REAL2
REICHEN2
REIHE5
REISE4
REUTLINGEN1
RISIKO1
RUTSCHEN2
RUTSCHEN4
SAMSTAG6
SATZ1
SAUERLAND1
SCHALTER-AUTO1
SCHAM1
SCHATZ2
SCHAUKEL1
SCHEIN1
SCHIEDSRICHTER2
SCHNAPS1
SCHNAPS2
SCHNIPSEN1
SCHNITT2
SCHONEN1
SCHREI3
SCHULE5
SCHWEIGEN2
SCHWEISSEN1
SCHWITZEN2
SCHÄTZEN1
SEE7
SEELE2
SEITE-KÖRPER3
SENIOR5
SERVIEREN1
SEX1
SITUATION2
SOLDAT2
SPASS2
SPINNE1
SPUCKEN1
SQUASH1
STAFFEL5
STAMPFEN1
STARK3
STECKEN2
STEIL1
STEIN2
STELLE-ORT1
STELLEN2
STILL4
STOCK3
STREUEN3
STRICKEN2
STRUKTUR1
SÄGEN2
SÄULE1
TEMPO2
TEXT3
TIER4
TOMATE2
TOPF5
TREU2
UHR7
UM-DIE-ECKE2
UMSCHULUNG1
UMSONST1
UND-SO-WEITER2
UNIVERSAL-$KANDIDAT-KOE15
UNRUHE1
URKUNDE1
URLAUB2
URLAUB9
VERBAND4
VERHALTEN1
VERLANGEN1
VERSCHIEDENES4
VERSCHLIESSEN1
VERTRETUNG1
VERWALTUNG2
VHS1
VIEL2
VOLL9
VON-BIS2
VORNEHM1
WAGEN2
WALD1
WANDSBEK1
WANN3
WARUM9
WASSER11
WEGNEHMEN1
WELLENLINIE1
WENN-NICHT-WÄRE1
WETTER6
WIDERSTAND1
WIEDER4
WIMPERN1
WINDEL1
WIRKUNG2
WOLLEN3
WOLLEN4
WURZEL1
ZEIGEN-PAPIER2
ZERSTÖREN2
ZETTEL1
ZEUGE3
ZEUGNIS2
ZUHÖREN1
ZURÜCKHALTEN2
ZURÜCKZIEHEN1
ZUSAMMENFASSUNG1
ZUSCHUSS2
ZYPERN1
ZÜGEL1
ÄHNLICH2
ÜBERRASCHUNG3
$ALPHA-SK:R
$ALPHA2:G
$ALPHA2:T
$GEST-SILBE1
$GEST-WÜTEND1
$LIST1:1of5
$LIST1:3of5
$NAME-MARCO1
$NAME-NAPOLEON1
$NUM-HUNDERTER1:7
$NUM-SCHULNOTE1:1
$NUM-SCHULNOTE1:2
$NUM-TAUSENDER1:6
$STÄDTENAMEN2
ABBAUEN2
ABENDBROT1
ABNEHMEN-OBJEKT1
ABSETZEN1
ABSTAND3
ABSTRAKT1
ABWEHR1
AKTUELL1
ALARM2
ALLE-LEER1
ALLE-LEER3
ALT-$KANDIDAT-MUE50
AMERIKA4
AMSTERDAM1
ANHALTEN2
ANZIEHEN-SCHUH1
ARGUMENT1
ARM2
AUFHÖREN5
AUFSTEHEN2
AUFTAUCHEN1
AUGSBURG1
AUGSBURG2
AUGUST5
AUSFÜLLEN1
AUSGANG1
AUTOGRAMM1
BACH1
BADMINTON1
BALD3
BALL1
BANANE2
BASKETBALL1
BEAMER1
BEHALTEN2
BEINE-HOCHLEGEN1
BELASTUNG1
BEOBACHTEN5
BEQUEM1
BEREICH-WANGE1
BERGAB-SICH-VERSCHLECHTERN1
BERÜHREN2
BESONDERS3
BESONDERS5
BESORGEN1
BETRUNKEN1
BETT5
BEVÖLKERUNG2
BIKINI1
BILLIG4
BINDEN2
BLATT-PAPIER1
BRAUCHEN5
BRAVO2
BREMSE2
BRIEF2
BRUCH1
BRÖTCHEN2
BUCHSTABE1
BUNT1
BURG2
BUTTER2
BÄR2
CAMFROG1
CAPPUCCINO1
CHEF4
CI-AUFGEBEN1
CI3
CITY1
COUSIN1
DAMIT1
DDR3
DIENST3
DIENST9
DISTANZ1
DOLLAR1
DOLLAR2
DONNERSTAG9
DORF2
DRÜCKEN3
DSL1
DURCHGEHEN1
DURST2
E-MAIL3
EI3
EICHE1
EINSTELLUNG3
EISEN1
ERBEN2
ERHOLEN1
ERNÜCHTERT-SEIN1
ERZÄHLEN2
ETWAS-LIEBEN2
FAHNE2
FANTASIE2
FARBEN17
FEHLER3
FEHLER4
FEILE1
FELD3
FELD4
FIEBER2
FINALE4
FLEXIBEL4
FLIMMERN1
FLUT1
FOKUS1
FOKUS2
FORMULAR1
FORTLAUFEND1
FREITAG6
FREITAG9
FREMD3
FREMDGEHEN1
FRESSEN1
FREUNDLICH4
FRITTIEREN2
FROH2
FROMM1
FUCHS1
FUSS3
FÜR-NICHTS-UND-WIEDER-NICHTS1
GARDINEN2
GEBURTSTAG5
GEBÜHR3
GEMÜSE1
GERADE1
GESCHENK1
GESELLSCHAFT2
GIESSEN4
GRAUSAM2
GRÜBCHEN1
GRÜN39
GRÜN48
GRÜN9
GYMNASTIK3
GÜRTEL1
HAAR-LANG1
HAND-HEBEN2
HANNOVER2
HARKEN1
HART4
HAUPTSACHE2
HAUSMEISTER1
HEBEN8
HEIM4
HEIMAT4
HEMD3
HEY1
HILFLOS2
HINTERHERLAUFEN1
HOCHHAUS2
IMMER7
INKLUSIV2
INLINER1
ISRAEL1
IST3
JAGD1
JEDEN-TAG2
JMD-VERÄPPELN1
JOGGEN1
JUNI2
KAMM1
KARNEVAL2
KARTON1
KASSE4
KATHOLISCH2
KAUFEN2
KEINE-ZEIT1
KIRMES2
KLASSE10
KLASSE7
KLATSCH1
KLEBEN4
KLO1
KLOPFEN1
KOGNITION2
KOMMEN5
KOMPLETT1
KONTAKT4
KREUZ4
KUCHEN3
KUCHEN6
KÄNGURU1
KÖLN5
KÜMMERN1
KÜNSTLICH5
LACHEN4
LAPTOP1
LAUFEN-STÖCKELSCHUHE1
LEER3
LEER9
LEGAL1
LETTLAND1
LIGA1
LINEAL1
LOCH4
LOGISCH1
LOSGEHEN1
MAL-SO2
MAMA9
MANAGER2
MANN2
MANN9
MANTEL1
MARK3
MARKT5
MASCHINE3
MASKE3
MASS-VERTIKAL-KLEINER2
MASS-WINZIG-GRÖSSER1
MELDEN2
MIKROFON2
MINDESTENS2
MINISTER2
MISSTRAUISCH1
MIST3
MITGLIED4
MITTAG5
MITTELPUNKT1
MOMENT4
MUT3
MUT4
MÖBEL1
MÜDE1
NACHMITTAG6
NAME5
NAZI1
NICHTE2
NICHTS-DAZU-SAGEN1
NOCH-EIN2
OBERFLÄCHE1
OBERFLÄCHE4
OHR-WACKELN1
OKAY2
PASSAU1
PATE1
PECH1
PICKEL1
PLAN3
PLEITE3
POKAL1
PORTUGAL-$KANDIDAT-MST33
PRAKTISCH2
PREIS2
PROBLEM3
PROFI1
PROVOZIEREN1
PUNKT3
PUTZEN-ZÄHNE1
PÄDAGOGIK1
QUATSCH2
RADIO2
REGIERUNG3
REGISSEUR1
REIHENFOLGE1
RENNEN2
RENNEN3
REST6
REZEPT1
RICHTIG2
RIECHEN1
RIECHEN3
RING8
ROMM
RUND8
RÜHREN5
SAUBER-MACHEN5
SAUBER-MACHEN7
SAUFEN1
SCHEISSE3
SCHEUCHEN1
SCHIEBEN6
SCHIEDSRICHTER3
SCHILD1
SCHIRM1
SCHLAGEN7
SCHLECHT-ÜBEL2
SCHLECHTE-LAUNE2
SCHLECHTE-LAUNE3
SCHMECKEN2
SCHMINKEN2
SCHMUTZIG2
SCHNEE4
SCHNITZEL2
SCHRANKE2
SCHREIBMASCHINE1
SCHUBSEN1
SCHULTER1
SCHULTERKLAPPE2
SCHWACH3
SCHWANGER2
SCHWELLUNG1
SCHWITZEN4
SCHÜSSEL1
SEHEN9
SEHENSWÜRDIGKEIT1
SELBSTSTÄNDIG2
SEPTEMBER4
SERVICE2
SEX2
SILBEN1
SILVESTER2
SITZUNG1
SKEPTISCH1
SNOWBOARD1
SOHN2
SOMMER19
STAAT2
STAFFEL1
STAFFEL4
STAMM3
STECKER-ANSCHLIESSEN1
STEIGERUNG3
STELLEN8
STILL5
STIMMUNG2
STIMMUNG4
STIRNBAND1
STOCK1
STOPP4
STRAND1
STRASSE3
STRENG1
STRICH2
STÜCK2
SUCHT3
SYMPATHISCH1
SYSTEM2
TACHOMETER1
TAL1
TALENT3
TANNE1
TANTE10
TANZEN2
TEAM2
THEORIE1
TIEF3
TOLLER-HECHT1
TRETEN-PEDAL1
TRIER1
TRINKEN-SCHNAPS1
TUNESIEN-$KANDIDAT-BER19
TURNIER1
TURNIER2
UM3
UMFELD1
UMKLEIDEN1
UMSTELLUNG1
UNBEDINGT1
UNBEFRISTET1
UNSER2
UNTERSCHIED3
UNTERSCHIED5
URLAUB1
VATER8
VERBINDEN1
VERHINDERN1
VERKOMMEN2
VERMISSEN2
VERMITTELN1
VERMUTEN2
VERSCHWIEGEN2
VERSCHWOMMEN2
VERWIRRT-SEIN2
VIBRIEREN2
VIEL8
VOLK1
VOLL10
VOR5
WACHSEN3
WARUM8
WAS3
WASSERFALL-REDEN1
WEGLAUFEN1
WEIHNACHTEN5
WENIG1
WENIGER-WERDEN5
WIE-VIEL-UHR1
WIE-VIEL4
WIRKLICH3
WIRTSCHAFT4
WISSEN-BESCHEID1
WISSENSCHAFT2
WOFÜR2
WUNDER2
WURM2
ZAHNARZT2
ZEIT2
ZERFALLEN2
ZERREISSEN1
ZEUGNIS4
ZUGEBEN1
ZUHAUSE3
ZUSCHLAG1
ÄQUATOR1
ÖFFENTLICH2
ÜBERLEGEN3
$ALPHA-BSL
$ALPHA1:Q
$ALPHA1:Y
$ALPHA2:F
$NAME-BARACK-OBAMA1
$NAME-MÜLLER1
$NAME-ULRICH-HASE2
$NUM-DOPPEL1:6
$NUM-JAHR-NACH-JETZT1:4
$NUM-SCHNIPS1:3
$NUM-SCHNIPS1:8
$NUM-SCHULNOTE1:3
$NUM-TEEN4:5
$NUM-TEEN6:8
$NUM-VERHÄLTNIS2
$NUM-VERHÄLTNIS3
$NUM-WOCHE-VOR-JETZT1:3
$NUM-ZEHNER4:2
$NUM-ZEHNER4:9
$WORTTEIL-SCHWIEGER4
$WORTTEIL-SCHWIEGER5
ABBAUEN1
ABBIEGEN1
ABFAHREN1
ABGAS1
ABHAKEN2
ABHÄNGIG4
ABREISSEN1
ABSAGEN1
ABSATZ2
ABSCHALTEN-STIMME1
ABSCHIED1
ABSTOSSEN1
ABSTREITEN1
ADLER1
AFFÄRE1
AFGHANISTAN1
AIDS1
ALLE4
ALLEE1
ALLGEMEIN3
ALLTAG2
ALSTER1
ANGENEHM1
ANHÄNGER2
ANKREUZEN2
ANONYM1
ANSTRENGEND4
APOTHEKE1
ARABISCH1
ARMUT4
AUFKLÄREN1
AUFNAHME1
AUFPASSEN2
AUFTRAG2
AUGE-ZU2
AUGUST3
AUGUSTINER1
AURICH1
AUSFAHRT1
AUSPACKEN1
AUSPUFF1
AUSSCHNITT-KLEIDUNG1
AUSTRETEN2
AUSWENDIG1
AUSZIEHEN-UNTERKÖRPER1
AUSZIEHEN-WOHNUNG1
AUTISMUS1
AUTOMAT3
BACKEN1
BACKEN2
BACKOFEN1
BADEN-BADEN1
BAFF-SEIN2
BAHNHOF2
BAHNHOF5
BALANCE1
BALD4
BAND1
BAR7
BART-SPITZ1
BART-SPITZ2
BAUCH2
BEDAUERN1
BEEINDRUCKEN1
BEGLEITEN2
BEHINDERUNG2
BEHÖRDE2
BEIN2
BELASTUNG2
BELASTUNG3
BEMERKENSWERT1
BERÜHREN1
BESOFFEN2
BESONDERS6
BESTIMMEN2
BETROFFEN1
BEZIEHUNG3
BILDSCHIRM1
BILLIG3
BILLIG6
BISCHOF1
BLAULICHT1
BLITZ1
BLITZSCHNELL2
BLOND1
BLÄTTERN1
BRATEN2
BRAUN4
BRONZE-MEDAILLE1
BROSCHE1
BROT4
BUB2
BUDGET1
BUSCH2
BÖSE9
BÜRSTEN-KLEIDUNG1
CHEMIE3
CHEMNITZ2
CHINA3
COLA1
DAMPF2
DANN4
DANN9
DARF4
DAS-HÄTTE-ICH-NICHT-ERWARTET2
DAUMEN2
DEAF-INTS2
DETEKTIV1
DICK8
DIDAKTIK1
DIENST1
DIENST8
DIGITAL1
DIGITAL3
DIREKTOR3
DOKUMENT2
DRECKIG1
DUFT1
EGOISMUS1
EINDRUCK1
EINFÜGEN1
EINIGE2
EINSCHÄTZEN1
EINSTECKEN3
EINSTECKEN6
EINSTELLUNG-PERSÖNLICH1
EIS2
ENDE2
ENG3
ENTFÜHREN1
ENTLASSEN2
ENTWEDER2
ERLAUBNIS2
ERLEICHTERT1
ERMÄSSIGUNG1
ERNÄHRUNG1
ERSCHÖPFUNG3
ESSEN4
ETAGE1
FADENKREUZ1
FAN3
FANGEN4
FEIN-LECKER1
FEST5
FEUER2
FEUERWERK1
FIGUR1
FINGER1
FINGERALPHABET2
FLASCHE1
FLEISCH10
FLIESEN2
FLUGHAFEN2
FLÜGEL1
FLÜSSIG2
FORTSCHRITT2
FRAU7
FREI8
FREITAG5
FREITAG7
FREMD2
FREUND6
FREUNDIN2
FRIKADELLE1
FÜHREN5
FÜRST1
GARDINEN1
GASSI-GEHEN1
GEBEN-FESTHALTEN2
GEBISS1
GEBURT6
GEBURTSTAG19
GEBÄRDEN2
GEGENTEIL1
GEHEN3
GEIGE1
GEIST1
GELB3
GENERATION4
GENIESSEN1
GERUCH-MUND1
GERUCH3
GESCHICHTE6
GESCHICKT3
GESCHWISTER1
GESUND3
GIFT4
GLAUBEN1
GLAUBEN4
GLEICHGÜLTIG1
GOLD1
GRAMM2
GRAU11
GRAUSAM3
GRENZE2
GRÜN49
GRÜN8
GUCKEN2
GÜNSTIG1
HALB7
HANDFORM1
HANDTASCHE2
HAUSHALT1
HEILIGENBRONN1
HEIMLICH5
HEIMWEH1
HEIZUNG2
HERBST1
HINSTELLEN1
HINTER-ETWAS-HER-SEIN1
HOBEL2
HOF1
HONIG2
HOSE3
HUND2
HUT4
HÜFTE1
I-LOVE-YOU-ASL1
IGNORIEREN5
IN-ENTHALTEN3
INDIVIDUUM1
INDONESIEN1
INHALT2
INKORPORATION1
INSTITUT1
INTENSIV1
IRLAND2
ISTANBUL1
JOGHURT1
JULI1
JULI12
JULI6
JUNGE12
JUNGE5
JUNGE8
JUNI13
KANADA1
KAPUTT-PERSON1
KAUTION2
KLATSCH3
KLEBEN6
KOCHEN-INNERLICH4
KOGNITION1
KOMBI-AUTO1
KRATZER2
KREUZ3
KREUZEN1
KRUMM1
KUNSTSTOFF1
KURZ1
KÄFIG3
KÄFIG4
KÜHL1
KÜNDIGUNG1
LACKIEREN1
LANG-ZEIT3
LAUFEN4
LEBENSMITTEL2
LEER2
LEGEN3
LEIBWÄCHTER-$KANDIDAT-GOE05
LEIDER3
LEISTUNG2
LERNEN4
LIEBER2
LIEGEN3
LOCH3
LOHN3
LOS-START5
LUDWIGSHAFEN1
LUFTZUG2
LUFTZUG3
LÄCHELN1
LÄCHELN2
LÄCHELN4
LÜGEN2
MAMA8
MASS3
MASSE-PERSON-AKTIV4
MAUER4
MAURER1
MEDIEN2
MELBOURNE1
MENGE3
MIKROSKOP1
MILITÄR2
MITLEID2
MODERN2
MONTIEREN2
MUND-AUF1
MUND-ZU2
MÄDCHEN6
MÖBEL5
MÜHSAM-WAHRNEHMEN1
MÜLL2
NACHGEBEN1
NACHMITTAG2
NACHRICHT1
NAME-ASL1
NATUR1
NIEMALS5
NIKOLAUS2
NIRGENDWO1
NUMMER1
OFFIZIER1
OFT4
OFT5
OHNE-RECHTS-LINKS-SCHAUEN1
OHNE3
OKTOBER11
ONLINE1
OOVOO3
OPFER4
PAAR-ANZAHL2
PAKET1
PAPA1
PAPA6
PAPARAZZI1
PASS2
PASSIERT4
PEINLICH2
PERLEN1
PERSPEKTIVE4
PFEIFE-LAUT1
PHASE4
PICKELHAUBE1
PINKELN2
PLAN5
PLATZ1
PLÖTZLICH1
POESIE1
POLEN2
POMMES-FRITES1
POST1
PRIMA3
PRIVAT3
PROFESSIONALISIERUNG1
PROPHET-$KANDIDAT-MST11
PROZENT6
PROZESS1
PUBERTÄT1
PULLOVER1
PUTE1
PÜNKTLICH2
REAKTION1
RECHT3
REDUZIEREN1
REH1
REIBEN3
REIF3
REIN-HINEIN1
REISSEN7
RETTUNG2
RING2
RISS1
RISS6
ROCK2
ROLLE2
RUND16
RUND7
RÜCKSICHT1
RÜTTELN1
SAUERSTOFF1
SCHAL1
SCHAM2
SCHARF-NACHDENKEN1
SCHERE1
SCHIMPFEN2
SCHLACHTER2
SCHLANGE-PERSONEN2
SCHLAU4
SCHLOSS3
SCHLUCKEN2
SCHMUTZIG1
SCHMUTZIG3
SCHNEIDEN5
SCHNELL5
SCHNITZEL1
SCHNURRBART1
SCHNURRBART3
SCHNURRBART8
SCHOCK3
SCHOKOLADE1
SCHOTTLAND1
SCHRIFTSETZER-$KANDIDAT-STU55
SCHUHMACHER1
SCHULE8
SCHULTER2
SCHWER6
SEHEN-AUS-VERSTECK1
SEHR1
SEIL2
SEITE1
SELBSTMORD1
SELTEN1
SEMINAR2
SENDUNG1
SESSEL2
SIEB2
SILBER1
SKALA1
SKAT1
SKELETT1
SOFIA2
SOGAR1
SOMMER4
SPARGEL2
SPARSAM2
SPEKTRUM1
SPION1
SPRINGEN4
STAHL1
STAMM1
STAPELN1
STATISTIK1
STEIN6
STELLE-ARBEIT-EINRICHTUNG1
STIMMUNG1
STOFF1
STOSSEN1
STRAND3
STREICHELN3
STRESS5
STREUEN2
STRUMPF1
STUFE5
STÖCKELSCHUH1
STÜCK3
SUPER4
SÜSS2
TAG4
TALENT1
TANKEN1
TASSE1
TAUB-GEHÖRLOS3
TEILEN1
TELEKOM1
THEATER7
TIPP2
TIPPEN3
TITEL-AUFSCHRIFT1
TITEL-PERSON1
TOBEN1
TOILETTE4
TOPF4
TORWART1
TRAKTOR1
TRAURIG3
TRAVEMÜNDE-$KANDIDAT-SH10
TSCHÜSS2
TUT-MIR-LEID1
TV1
U-BOOT1
UM11
UMSATZ1
UMWANDELN2
UNFALL8
UNGARN-$KANDIDAT-MST12
UNSICHTBAR1
UNTERSTÜTZEN5
VATER-$KANDIDAT-STU08
VATER5
VENEDIG1
VERANSTALTUNG2
VERBOTEN2
VERBOTEN4
VEREINT1
VERFÜHREN1
VERSAMMLUNG1
VERSPRECHEN2
VERTEIDIGEN1
VERTRAGEN1
VERTRETUNG2
VERWALTUNG1
VERWANDT2
VERWANDT4
VERWECHSELN1
VERWIRRT-SEIN3
VIELES-HÄNGT-ZUSAMMEN1
VISUM1
VOLKSFEST-$KANDIDAT-NUE38
VORHABEN1
VORMITTAG2
VORSCHRIFT1
VORSTELLUNG2
VW1
WAFFE1
WAHRSCHEINLICH1
WANN5
WAS-SAGEN1
WASSER2
WASSER4
WECHSELN2
WEG-ENTFERNEN3
WEICHHERZIG2
WEIN1
WEIN4
WEISS11
WELCHE1
WETTER4
WETTKAMPF2
WINDMÜHLE1
WOCHE4
WOCHENENDE5
WOLKE1
WORKSHOP1
WURST2
WÜRZBURG2
YOUTUBE1
ZAUN1
ZEITSCHRIFT1
ZEITSCHRIFT2
ZIEHEN1
ZOLL1
ZU-TUN-HABEN-MIT2
ZU4
ZUFALL4
ZUGEBEN2
ZULETZT1
ZUNGE1
ZURÜCKZIEHEN3
ZWICKAU1
ZWIEBEL1
ÖFFNEN-SICH1
ÖL3
ÜBERFLÜSSIG1
ÜBERLAUFEN1
ÜBERSCHNEIDUNG1
$ALPHA-SK:
$ALPHA-SK:A
$ALPHA2:H
$GEST-KOMM-HER2
$GEST-TAKT1
$LIST-ENTFERNEN1:4of4
$LIST-ZUSAMMEN1:1
$LIST-ZUSAMMEN2:2
$NAME-APPLE1
$NAME-JAMES-BOND1
$NAME-PETER-SCHICK1
$NAME-STACHLEWITZ1
$NAME-THOMAS-ZANDER1
$NAME-ZIESKE1
$NUM-DOPPEL1:3
$NUM-DOPPEL1:7
$NUM-JAHR-VOR-JETZT1:5
$NUM-KLASSE1:2
$NUM-KLASSE1:5
$NUM-NENNER1:4
$NUM-SCHNIPS1:1
$NUM-TAUSENDER1:7
$NUM-TEEN3:9
$NUM-TEEN4:4
$NUM-TEEN4:6
$NUM-TEEN5:2
$NUM-UHR1
$NUM-ZEHNER4:4
$NUM-ZEHNER4:6
$TAG-KALENDER3
$WORTTEIL-BAD1
$WORTTEIL-FACH1
ABDECKEN1
ABFALLEN1
ABFINDUNG1
ABGEBEN2
ABHAKEN1
ABNEHMEN2
ABSCHMECKEN1
ABSCHREIBEN1
ABSTEMPELN1
ABSUCHEN1
ABTEILUNG1
ABTEILUNG3
ADER1
AIRBUS1
ALBUM1
ALLE-LEER6
ALLERGIE1
ALSO2
ALU1
AM-HUNGERTUCH-NAGEN1
AMT3
ANGEBOT4
ANKARA2
ANPACKEN1
ANSPRUCH1
ANZIEHEN-UNTERKÖRPER2
ANZUG3
APFEL1
APRIL4
APRIL6
ARBEITSLOS1
ARCHITEKT1
ARMBAND1
ASIEN1
AUE-STADT1
AUFENTHALT1
AUFENTHALT2
AUFGABE-$KANDIDAT-MUE07
AUFHÄNGEN4
AUFKLAPPEN1
AUFKLÄRUNG2
AUFLISTUNG1
AUFNAHME-FILM1
AUFPLATZEN2
AUFSTEIGEN5
AUFZUG1
AUGUST1
AUSFLUG-$KANDIDAT-HH04
AUSGEBEN1
AUSGLEICH5
AUSGLEICH6
AUSPRESSEN1
AUSSEHEN-GESICHT1
AUSSTELLUNG2
AUTO-FAHREN1
AUTO-HALTEN1
BADEN-BADEN2
BAHN3
BAHNHOF7
BALD8
BALLETT3
BAR5
BAUCHSCHMERZEN1
BAUER-$KANDIDAT-STU57
BAUM5
BAYERN2
BAYREUTH1
BEFRUCHTUNG3
BEGRÜSSEN2
BEHALTEN4
BEHINDERUNG3
BEHINDERUNG4
BEISPIEL3
BELEIDIGEN2
BELGIEN-$KANDIDAT-GOE14
BESCHWEREN-SICH4
BESPRECHEN2
BESTRAHLUNG1
BETTELN1
BEVÖLKERUNG1
BIS2
BLATT1
BLEIBEN4
BLIND3
BLUBBERN3
BLÖD1
BOHRMASCHINE1
BOJE1
BOWLE1
BOWLING1
BRAUN1
BRAUN2
BRAUN6
BREMSE3
BRETT1
BRUST6
BRUTAL1
BRÜCKE2
BUB3
BULGARIEN1
BURG1
BURG6
BÖSE6
BÜGELN1
BÜSTENHALTER1
CENT1
CHAUFFEUR1
CLUB3
DABEI3
DAFÜR1
DASSELBE1
DASSELBE6
DAZU-ERFINDEN1
DECKE3
DEFINITION1
DEHNEN1
DESIGN2
DEUTSCH4
DIA1
DIEBSTAHL1
DIENSTAG3
DIREKT1
DONNERSTAG1
DONNERSTAG5
DOZENT2
DREHEN11
DREHEN3
DREHEN30
DREIECK1
DROHEN1
DRÜCKEN-HEBEL1
DUNKEL3
DURCHHALTEN1
DÜNN2
DÜSSELDORF2
EBBE1
EDEL1
EGAL-SEIN5
EHE4
EHEMALIG1
EIFEL1
EIFERSÜCHTIG2
EIMER1
EIN-BISSCHEN-UMSCHAUEN1
EINBLENDUNG2
EINHEIT1
EINIGEN1
EINMAL4
EINMISCHEN1
EINSTECKEN1
EINTRACHT-$KANDIDAT-GOE06
EISBÄR1
ELEKTRO2
ELLBOGEN1
ELTERN-$KANDIDAT-SH02
ELVERDISSEN-$KANDIDAT-MST13
ENDE4
ENDLICH1
ENDLICH4
ENDSPIEL1
ENTDECKEN1
ENTFERNUNG1
ENTSPANNUNG1
ENTSPANNUNG2
ENTTÄUSCHT2
ENTTÄUSCHT3
ENTWURF1
ERBRECHEN3
ERBSE-$KANDIDAT-BER29
ERFAHRUNG5
ERHÖHEN2
ERREGUNG2
ERREICHEN1
ERSATZ2
ERSCHÜTTERUNG1
ERWERBEN1
ES-GIBT-NICHT1
ESEL1
EX1
FADEN1
FAHRSCHÜLER1
FALSCH2
FALTE-WANGE2
FANTASIE-$KANDIDAT-KOE23
FASCHING1
FAST1
FAUL2
FAUST2
FEBRUAR15
FEIERN2
FEIN3
FENSTER1
FERNSEHER-$KANDIDAT-HB06
FERTIGMACHEN1
FETT3
FINALE1
FINALE2
FLACH4
FLECHTEN-HAAR1
FLEISCH13
FLIEGE1
FLIESSBAND1
FLUT2
FORMAT1
FORTSCHRITT1
FRANKREICH5
FREUND2
FREUND8
FREUNDLICH1
FRONTRUNNERS1
FROST1
FRUST1
FUNKTION2
FÄHIGKEIT1
FÄRBEN1
FÜHREN4
GALA2
GARANTIE1
GARTEN1
GARTEN13
GAS1
GEBEN-STAPEL2
GEBEN4
GEBURTSTAG6
GEBURTSTAG9
GEBÄRDEN-ZURÜCK1
GEHALT1
GEIL1
GELB21
GEMEIN2
GEMEINDE3
GEMEINSCHAFT3
GESCHICHTE10
GESCHWINDIGKEIT1
GESELLE3
GESELLSCHAFT4
GESTANK1
GEWEHR1
GEWICHT1
GIESSEN5
GLATZE1
GLEICHGEWICHT1
GLÜCK-GEHABT2
GOTTESDIENST1
GRAD2
GRAMMATIK2
GRAUSAM4
GRELL1
GRENZE3
GRIECHENLAND2
GRÜN41
GRÜNDEN4
GRÜSSEN1
GUMMI1
GÖTTINGEN1
GÜLTIG3
HALB2
HALBES-JAHR2
HALTEN1
HANDLUNG5
HAUBE1
HAUT-WANGE1
HAUT2
HAVE-BSL1
HEBEN10
HEBEN4
HEBEN7
HEILIGENBRONN-$KANDIDAT-STU46
HELFEN2
HELL3
HELM1
HEMD2
HER-DAMIT1
HERAUSREDEN-SICH1
HERING1
HERR-$KANDIDAT-FRA37
HERR3
HERUNTERGEKOMMEN3
HILDESHEIM1
HINTEREINANDER1
HIRSCH1
HITLER1
HOCHKREMPELN-ÄRMEL1
HOLZ2
HOSENTRÄGER1
HOTEL6
HOTEL8
HUHN1
HUHN2
HUT3
HÖFLICH1
HÖRNER1
HÜGEL1
HÜTTE1
IGNORIEREN3
IN-DER-KLEMME-STECKEN3
IN-LUFT-SCHREIBEN1
INDUSTRIE2
INFORMATION4
INKLUSIV3
INSEL3
INTERAKTION1
INTERNAT4
IRLAND1
ISAR1
JUCKEN1
JULI17
JUNGE6
KAPUZE1
KARLSRUHE3
KARRIERE1
KARUSSELL1
KATASTROPHE1
KATZE2
KELLNER1
KERZE1
KICHERN1
KICHERN2
KINO3
KIRMES1
KISSEN1
KLASSE3
KLASSE6
KLAVIER1
KLEBEN1
KLEBEN2
KLEBEN7
KLEIDUNG4
KLEINIGKEIT2
KLETTERN-SEIL1
KLINGELN-GLOCKE1
KLOPFEN-FLEISCH1
KLÄREN1
KNETEN2
KNOCHEN1
KOFFERRAUM1
KOMBINATION1
KOMMEN4
KOMPETENZ1
KOMPROMISS2
KONGRESS1
KONSTANT1
KOPF3
KOPFBEDECKUNG14
KOPFSCHMERZEN1
KORB1
KORREKTUR1
KRAULEN1
KREUZ-OBERARM1
KREUZ6
KRÜCKE1
KUBA1
KUCHEN10
KUMMER1
KUNST2
KURZFRISTIG2
KÄSE5
KÖLN1
KÜNSTLICH4
LABOR1
LAND-$KANDIDAT-SH12
LASTWAGEN1
LAUT3
LEGEN-WÄSCHE1
LEGEN2
LEHRER4
LEITEN2
LESBISCH1
LIFT1
LISTE4
LOSGEHEN2
LOSPRUSTEN1
LUFTBALLON2
LUFTBALLON3
LÄHMUNG2
LÖWE1
MACHT1
MAFIA1
MAGEN1
MAI5
MAILAND1
MAL1
MALEN3
MANN4
MARKT1
MASS-VERTIKAL-KLEINER1
MASS4
MASSAGE2
MASSVOLL1
MATERIAL4
MAXIMUM3
MEISSEL1
MENSCH3
MEXIKO1
MILCHFLASCHE1
MITTEL4
MODELL2
MONTAG10
MORITZ1
MUNDSCHUTZ1
MUSKELPAKET1
MUSTER3
MÄDCHEN3
MÄHEN2
MÄRCHEN1
MÄRZ26
MÖGEN1
MÜDE4
MÜNCHEN-$KANDIDAT-BER13
MÜNZE1
NACHDENKEN1
NACHMITTAG4
NACHT1
NADEL5
NAME7
NEBEN3
NEIN4
NERVÖS2
NEUGIERIG2
NEUGIERIG4
NICARAGUA1
NICHT-NORMAL1
NICHTS-DAMIT-ZU-TUN-HABEN-WOLLEN1
NOCH-EIN1
NORDIC-WALKING1
NOVEMBER4
NRW1
NÜRNBERG2
OBEN-OFFEN1
OFEN2
OPA1
OPA5
OPER1
OPFER1
ORDENTLICH2
ORIGINAL1
PAAR3
PACKUNG1
PANTOMIME1
PASSIERT5
PASSIV1
PATE-$KANDIDAT-STU37
PENIS1
PERSONAL1
PFERD4
PFLANZE3
PFLEGE-OBJEKT1
PFLEGE5
PFLICHT4
PFLÜCKEN2
PFLÜCKEN3
PHILOSOPHIE2
PILZ1
PLATZEN1
PLATZEN2
PLÖTZLICH2
POLIZEI3
POTSDAM2
POTSMODS1
PYRAMIDE2
QUADRAT1
RAT1
RAUS4
RECHNER1
RECHTS2
REDEN3
REIBEN2
REINSCHIEBEN1
REPORTER4
REST2
RIND1
RING3
ROBOTER1
ROM3
ROSTOCK1
ROT2
RUND-KUGEL2
RUND-LANG2
RUND9
RÜCKTRITT1
RÜHREN2
SAAL2
SAARBRÜCKEN1
SAMMELN2
SAMSTAG2
SAMSTAG8
SAMSTAG9
SAUBER-MACHEN4
SAUGEN2
SCHACH1
SCHADE2
SCHALTER-FAHRRAD1
SCHAM5
SCHATTENSPRACHE1
SCHECK1
SCHEISSE-VERDAMMT1
SCHEISSEN1
SCHEU1
SCHIEF-FALSCH1
SCHIELEN1
SCHIENEN1
SCHILD2
SCHIMMEL1
SCHINKEN1
SCHLAFEN3
SCHLAMM1
SCHLANGE3
SCHLEIFEN2
SCHLIESSEN1
SCHLIMM2
SCHLITTEN1
SCHLITZAUGE1
SCHNABEL2
SCHNEIDEN-TRENNEN1
SCHNITZEN2
SCHNURRBART6
SCHRANK2
SCHRANK4
SCHRAUBE5
SCHRAUBENZIEHER1
SCHRECKLICH1
SCHREIBEN3
SCHUH1
SCHULE9
SCHWANKEN2
SCHWARZ-BETRUNKEN1
SCHWEBEBAHN1
SCHWEIN1
SCHWÄCHE1
SCHÄDEL1
SCHÜCHTERN4
SCHÜTTELN2
SEELE3
SEGELN3
SEHEN3
SEHR-ERSTAUNT1
SEIN-$KANDIDAT-MUE19
SEITE-KÖRPER2
SEKRETÄR2
SELBSTMORD2
SEPTEMBER7
SINNLOS1
SITZEN-HALBKREIS1
SITZEN-REIHEN1
SIZILIEN2
SOLO1
SOMMER10
SONNENAUFGANG1
SPALTE1
SPANIEN2
SPANNUNG1
SPEICHERN1
SPERMA1
SPIEGEL3
SPITZ-OBEN1
SPRENGUNG1
SPRICHT-MICH-AN1
SPRITZEN4
SS1
STAPELN4
STATION1
STAU3
STECHEN3
STEIF3
STEIGERUNG1
STEIN8
STELLEN7
STENDAL1
STERBEN3
STICH1
STINKEN2
STOFF4
STOPFEN1
STOPFEN2
STRALSUND1
STRAUBING1
STRESS2
STREUEN1
STRICH5
SUBWAY-$KANDIDAT-MST09
SYSTEM3
TANKEN3
TANZEN1
TAPEZIEREN1
TASTE1
TAUB-GEFÜHL1
TEIL2
TEILWEISE1
TEUFEL2
TISCHTENNIS2
TORWART2
TOUCHSCREEN1
TRAUM2
TRETEN1
TREU3
TUBE1
TUNNEL1
ULM1
UM-$KANDIDAT-LEI49
UMBAUEN1
UMWELT2
UND4
UNEBEN1
UNFALL9
UNIFORM1
UNSCHULDIG2
UNSINN1
UNTEN3
UNTEN6
UNTERBRINGEN1
UNTERLAGE2
UNTERSCHIED4
URLAUB-$KANDIDAT-GOE11
USA1
VATER-$KANDIDAT-KOE17
VERANSTALTUNG3
VERARSCHEN1
VERBOTEN3
VERBRECHEN1
VEREINBARUNG1
VERGEWALTIGUNG1
VERGRÖSSERN4
VERHAFTEN1
VERLOBUNG2
VERMUTEN1
VERSAGEN1
VERSAMMLUNG5
VERSCHWIEGEN1
VERSORGUNG1
VERTEILEN4
VERTEILEN5
VERTRAUEN6
VERZEIHUNG-$KANDIDAT-KOE27
VIEL10
VIERECK7
VIERECK8
VISUM2
VOLL3
VOLL8
VORHANG-AUF1
VORHANG2
VORSITZENDER4
VORSTELLEN3
VORTRAG2
WAAGE1
WACHSEN4
WAGEN3
WAGEN5
WAND3
WAS-IST-LOS1
WASCHEN-HAAR2
WASCHEN-HÄNDE1
WASSER7
WAY-ASL1
WEDELN1
WEICH2
WEIHNACHTEN3
WENIG3
WENIG5
WERFEN-PAPIER1
WERFEN6
WICHTIG-$KANDIDAT-GOE16
WICKELN1
WIDERSPRUCH2
WIE-VIEL1
WIESO2
WILD6
WILD9
WINTER2
WIRTSCHAFT3
WITZ3
WOHNMOBIL1
WOLFSBURG2
WUNDERBAR2
WUPPERTAL2
WURST4
WÄLZEN1
YES-ASL1
ZAUN3
ZEICHEN5
ZEIGER1
ZEILE1
ZEITIG1
ZELLE1
ZERKLEINERN2
ZEUGE1
ZIEGE1
ZITRONE1
ZOPF1
ZU5
ZUFRIEDEN3
ZUFRIEDEN7
ZUNEHMEN2
ZURÜCKZIEHEN2
ZUSAMMENLEGEN1
ZUSAMMENSTOSS2
ZUSCHAUEN4
ZUSÄTZLICH1
ZWILLING3
ÜBERBLICK2
ÜBERNACHTEN2
ÜBERREDEN-$KANDIDAT-LEI19
ÜBERSETZEN1
ÜBERSTIMMT-WERDEN1
ÜBERTRAGEN-ORT1
$ALPHA-SK:C
$ALPHA-SK:J
$ALPHA1:X
$ALPHA1:Ö
$ALPHA2:E
$ALPHA2:S
$ARTIKULATION-P2
$GEST-NM-KÜSSEN1
$INIT-KREIS2
$LIST-ZUSAMMEN3:3
$LIST1:2of5
$LIST2:1
$NAME-ALFRED-FUCHS1
$NAME-ANGELA-MERKEL1
$NAME-ERICH-HONECKER1
$NAME-HELMUT-KOHL1
$NAME-KHOMEINI1
$NAME-MARX1
$NAME-ROSANA1
$NAME-RUDOLF-SAILER2
$NAME-THOMAS-GEISSLER1
$NAME-WILFRIED-HÖMIG1
$NAME-WILLI-HUCK1
$NUM-DOPPEL2:2
$NUM-DOPPEL2:5
$NUM-EINER1:0f
$NUM-JAHR-NACH-JETZT1
$NUM-JAHR-NACH-JETZT1:5
$NUM-MARK1:4
$NUM-NENNER1:2
$NUM-NENNER1:3
$NUM-ORD2:3
$NUM-PERSONENZAHL1:5
$NUM-SCHNIPS1:7
$NUM-SCHULNOTE1:5
$NUM-SCHULNOTE1:6
$NUM-TAUSENDER1:10
$NUM-TAUSENDER1:8
$NUM-TEEN5:3
$NUM-TEEN5:8
$NUM-TEEN6:2
$NUM-TEEN6:9
$NUM-WOCHE-VOR-JETZT1:1
$NUM-ZÄHLER1:1
$TAG-KALENDER2
$WORTTEIL-AN1
$WORTTEIL-HÖR1
$WORTTEIL-MITTEL1
$WORTTEIL-SCHWIEGER2
$WORTTEIL-SONDER2
$WORTTEIL-STIEF2
ABBRUCH2
ABFAHREN2
ABGEBEN3
ABLEHNEN1
ABMACHEN-$KANDIDAT-MUE37
ABRECHNEN1
ABSICHT2
ABSICHT3
ABSOLUT1
ABSPRACHE1
ABSTÜRZEN2
ABWEICHUNG2
ABWÄRTS2
ADOPTION1
ADRESSE4
AGGRESSIV2
AKTE2
ALLE-LEER5
AM-LIEBSTEN1
AMBULANZ2
ANALYSE1
ANBIETEN1
ANDARE-LIS1
ANDREHEN1
ANKUNFT1
ANKÜNDIGUNG1
ANREGEN1
ANSTECKEN2
ANSTOSS1
ANSTÄNDIG2
ANTENNE1
ANTIPPEN2
ANZEIGE1
ANZEIGER1
APFEL2
APRIL3
APRIL7
ARCHITEKT2
ARCHIV1
ARMEE2
ART1
AST3
ASTHMA2
ATHEN1
AU1
AUDIOGRAMM-$KANDIDAT-KOE25
AUF-DIE-NERVEN-GEHEN1
AUF-MICH-EINWIRKEN1
AUF10
AUFBEWAHREN1
AUFHÄNGEN1
AUFMERKSAM-$KANDIDAT-FRA25
AUFMERKSAM1
AUFMUNTERN1
AUFSICHT1
AUFSTEIGEN3
AUFWAND1
AUFWICKELN3
AUFZUG3
AUFZÄHLEN2
AUGE-ZU3
AUGE-ZU4
AUGEN-ÜBERMÜDET1
AUGUST18
AUGUST6
AUSDREHEN1
AUSGLEICH1
AUSHAKEN1
AUSNAHME2
AUSSCHUSS1
AUSSEN3
AUSSERHALB2
AUSWEICHEN1
AUSZAHLEN2
AUTOBAHN2
AUWEI1
BABYSITTER2
BADEHOSE1
BAGGER1
BAMBERG1
BANANE4
BANANE6
BAR-BEZAHLEN2
BAR-BEZAHLEN3
BART-KOTELETTEN1
BART6
BASAR1
BATTERIE2
BAUTZEN1
BAYERN3
BECHER1
BECKEN-KÖRPER1
BEDEUTUNG2
BEDÜRFNIS3
BEERE3
BEFRIEDIGUNG1
BEFRIEDIGUNG2
BEFRISTEN1
BEFRUCHTUNG1
BEGRÜSSEN1
BEHALTEN3
BEHAUPTUNG1
BEHINDERUNG6
BELGIEN-$KANDIDAT-GOE07
BELGIEN2
BELLEN2
BELOHNUNG1
BEREICH-HAND1
BESCHEINIGUNG2
BESCHWEREN-SICH3
BESEN3
BESTREICHEN3
BESTÄTIGEN1
BETROFFEN3
BETT3
BETT4
BETTELN2
BEWUNDERN1
BIENE1
BINDEN3
BISCHOF-$KANDIDAT-KOE35
BLANK1
BLANKENESE1
BLASS1
BLAU5
BLAU7
BLIND2
BLOCK-$KANDIDAT-HB09
BLOCK1
BLÖD2
BLÜHEN1
BODENSEE1
BODENSEE3
BON1
BONBON2
BOOM1
BRASILIEN1
BRAUCHEN-NICHT2
BRAUN18
BRAUN3
BRAVO1
BRECHEN6
BRINGEN2
BRODELN2
BROSCHE2
BROT6
BROT7
BRUDER2
BRUST4
BUDDHA1
BULGARIEN4
BURG3
CABRIO3
CARPORT1
CHARAKTER1
CHEMIE1
CLUB-$KANDIDAT-HB11
CO-LUFT1
DABEI2
DACHAU1
DARF-NICHT1
DAS-HÄTTE-ICH-NICHT-ERWARTET1
DASS1
DATUM3
DAVON2
DEAF-AUSLAN2
DECKE4
DECKE5
DECKEN-DACH1
DEKOMPRIMIEREN1
DEMOKRATIE-$KANDIDAT-MUE53
DEPP1
DEPRESSION1
DESIGN1
DIALOG1
DICK1
DICK5
DIENST11
DIENST12
DIENSTAG11
DIENSTAG7
DIESEL2
DIGITAL-$KANDIDAT-HB17
DONNERSTAG4
DONNERSTAG6
DRAHT1
DRUM-HERUMREDEN1
DURCHFALL1
DURCHSEHEN1
DURCHSUCHEN2
DÖNER1
EHE3
EINBLENDUNG1
EINBRUCH3
EINKOMMEN1
EINREIBEN2
EINSAMMELN1
EINSTELLEN-SCHALTER1
EINWEIHUNG1
EINWOHNER1
EINWÄHLEN1
EIS7
EITER1
ELEKTRO4
ELTERN-$KANDIDAT-STU65
ELTERN10
ELTERN2
EMOTIONAL1
ENDE6
ENDE7
ENG2
ENKELKIND1
ENTTÄUSCHT1
ENTWEDER3
EPPENDORF1
ERBEN1
ERBRECHEN2
ERDGESCHOSS1
ERDKUNDE1
ERFAHRUNG3
ERLAUBNIS6
ERLEBNIS2
ERNST2
ERNÄHRUNG2
ERPRESSEN1
ERSCHEINEN1
ERSCHÜTTERT-SEIN1
ETHIK1
ETWAS-SEHR-GUT-BEHERRSCHEN1
ETWAS-SEHR-GUT-BEHERRSCHEN2
EX2
EXPERIMENT1
EXPERTE2
EXPLOSION3
FAHNE3
FALKE1
FALLEN-KUGEL1
FALLEN3
FALLSCHIRM2
FALTEN1
FAST3
FAVORIT2
FEBRUAR1
FEBRUAR3
FEDER3
FELD1
FENSTERSCHEIBE1
FEUERZEUG2
FINALE3
FINGERNAGEL3
FINNLAND1
FLECK2
FLEISCH5
FLEISCH7
FLEISCH9
FLIEGE-KLEIDUNG2
FLUGZEUG3
FLÜGEL4
FLÜSSIG1
FORMEL2
FORMEN2
FOUL1
FRANKREICH1
FRECH1
FREE-ASL1
FREIHEITSSTATUE1
FREITAG-$KANDIDAT-STU19
FREIWILLIG1
FRIEND-$KANDIDAT-FRA54
FRISEUR2
FROSCH-$KANDIDAT-MUE04
FROST2
FRUSTRIERT-SEIN1
FURCHTBAR3
FUSSBODEN1
FUTTER-TEXTIL1
FÜLLEN2
FÜTTERN3
GABEL-ESSEN1
GARDINEN3
GARTEN12
GARTEN14
GAS2
GEBISS2
GEBURTSTAG11
GEBURTSTAG17
GEBURTSTAG2
GEBÄRMUTTER1
GEDANKEN1
GELSENKIRCHEN1
GEMÜSE2
GESCHICHTE5
GESCHLECHTSVERKEHR3
GESICHT-BRAUN1
GESPENST1
GETEILT-DURCH2
GEWALT2
GITTER4
GLAS2
GLATZE-HALB1
GLEICH-BALD1
GLEICHHEITSZEICHEN1
GLOBUS1
GLÜCK4
GLÜCKWUNSCH2
GOLD2
GRAB1
GRAD3
GRATULIEREN2
GRIECHENLAND-$KANDIDAT-KOE34
GRIECHENLAND4
GRIECHENLAND5
GRIFF1
GRUND-BODEN2
GRUNDSTÜCK1
GRÖSSE2
GRÜN11
GRÜN18
GRÜN21
GRÜNDEN1
GURKE2
GURT2
GUT-GELAUNT1
GUT-ODER-SCHLECHT1
GUTEN-MORGEN1
GÄHNEN2
HAAR-KURZ1
HAAR-PFERDESCHWANZ2
HAAR-SEITENSCHEITEL-KINN1
HAARSCHNITT-PAGENKOPF1
HABEN-WOLLEN1
HAGEN1
HALBZEIT3
HALS-UMDREHEN1
HALSKETTE1
HALTUNG1
HAMMERWERFEN1
HANDFLÄCHE1
HANDKUSS1
HANDTUCH2
HANDWERK1
HANDWERKER1
HART3
HAUFEN1
HAUSFRAU2
HAWAII2
HEBAMME-$KANDIDAT-MUE72
HEBEN-KRAN1
HEBEN-TORTE1
HECHT1
HEIDE-STADT1
HEIDELBERG2
HEILBRONN1
HEILBRONN2
HEILEN2
HEILEN4
HEIZUNG1
HELP-ASL1
HEMMUNG1
HERAUSNEHMEN1
HERAUSSPRUDELN1
HERBST5
HERNE2
HERR2
HIMMEL2
HIMMEL4
HIN-UND-WIEDER1
HINDURCH1
HIRN4
HISTORY-ASL1
HORROR1
HUMOR3
HUND1
HUNGER2
HUSTEN2
HUT1
HÄSSLICH5
HÄUTEN1
HÖRNER2
ICE1
ICH-DENKE-GAR-NICHT-DARAN1
IDENTIFIZIEREN1
IMPFEN2
INDIANER1
INDUKTIONSSCHLEIFE2
INNEN2
INNEN4
INTELLIGENT2
INTENSIV2
INTENSIV3
INTERNAT2
INTERNATIONAL2
INTERNET-$KANDIDAT-LEI36
INTERVIEW1
INTROSPEKTION1
IRLAND4
IRRTUM2
ITALIEN2
J-$KANDIDAT-GOE18
JANUAR4
JANUAR7
JUNI11
KAKAO1
KALB1
KALIFORNIEN1
KAMEL2
KAMERA2
KANINCHEN1
KANN-MAN-VERNACHLÄSSIGEN2
KANONE1
KANTINE2
KANZLER3
KAPITALISMUS1
KAPPE1
KARRIERE2
KARTE3
KARTOFFEL2
KARTOFFEL5
KEHLKOPF1
KEIN-INHALT1
KEINE-AHNUNG2
KEINE-ZEIT2
KLASSE4
KLASSISCH1
KLAUSUR2
KLEBEN5
KLINGELN-GLOCKE2
KLINGELN-WECKER1
KNEIFEN1
KOCHEN4
KOFO1
KOHLE2
KONFRONTATION1
KONSERVATIV1
KONSTRUKTION3
KONZENTRATIONSLAGER1
KONZENTRIEREN2
KOPENHAGEN1
KOPENHAGEN2
KOPFBEDECKUNG1
KOPFBEDECKUNG5
KOPFHÖRER3
KORB4
KORPUS1
KOSMETIK1
KOSTBAR1
KRABBELN1
KRAMPF2
KRAN1
KRANKENSCHWESTER2
KRANZ1
KREDIT1
KREDITKARTE2
KREUZEN2
KUCHEN5
KUGELSCHREIBER1
KULTUR-$KANDIDAT-MUE85
KUNST3
KURZFRISTIG1
KURZFRISTIG3
KUWAIT-$KANDIDAT-SH04
KÜHLSCHRANK3
KÜSTE3
LACHEN3
LASTWAGEN3
LAUFEN6
LEBHAFT1
LEDER1
LEER-KOPF-$KANDIDAT-FRA41
LEER4
LEGEN4
LEHRE1
LEICHTSINNIG1
LEIDEN4
LEISTE1
LENINGRAD1
LIBYEN1
LIEGESTÜTZ1
LILA1
LIPPEN1
LITER1
LOCH5
LOCKE1
LOHNEN1
LOHNEN2
LORMEN1
LOS1
LUDWIGSLUST1
LUMP1
LÖWE2
MAHNUNG1
MAI6
MAI7
MAIBAUM1
MAIS1
MAMA2
MANNHEIM1
MARK-$KANDIDAT-STU06
MASCHINE2
MASS-HORIZONTAL-KLEINER1
MASS-VERTIKAL-GRÖSSER1
MASS-VERTIKAL5
MASS-VERTIKAL7
MASSE-PERSON-AKTIV5
MASSE-PERSON-AKTIV6
MASSE-PERSON-PASSIV3
MASSSTAB1
MAST1
MAULWURF1
MAUS2
MCDONALDS1
MEDIKAMENT1
MEHL2
MEHRHEIT1
MEINUNG-ÄNDERN1
MENTALITÄT1
MERCEDES1
MERCEDES3
MEXIKO4
MISSVERSTÄNDNIS-$KANDIDAT-STU45
MITTAG6
MODELL1
MOLEKÜLE2
MONTAG8
MOPED1
MORD1
MOSCHEE1
MUND-AUF2
MUSIK4
MÄRZ11
MÄRZ4
MÖHRE3
MÖNCHENGLADBACH1
MÜLHEIM1
NACHBOHREN1
NACHMITTAG1
NACHSCHLAGEN2
NACHSCHLAGEN3
NACHWEIS1
NADELBAUM3
NAIV2
NASE-BOHREN1
NAZI3
NEIN5
NEST1
NETT2
NEU3
NEUTRAL2
NIEDERLANDE1
NIEDERSACHSEN1
NIEDRIG2
NIEDRIG3
NIERE1
NIESEN1
NINTENDO1
NORDRHEIN-WESTFALEN1
NOT3
NOTE2
NOTIEREN1
NOVEMBER11
NUSS2
NÄHER-RÜCKEN1
OB3
OBEN4
ODER-FLUSS1
OFFIZIELL1
OFFIZIELL2
OHR3
OHRRING1
OKTOBER10
OPFER6
ORANGE-OBST3
ORDNER-PERSON1
OSTSEE1
PALME3
PANIK2
PAPAGEI1
PAPIER4
PARALLEL3
PARFÜM1
PASTOR1
PEDAL1
PEITSCHE1
PERSPEKTIVE2
PETZEN1
PFEFFER1
PFEIFE-LAUT3
PFERDESCHWANZ1
PFLANZE2
PFLEGE3
PHARAO1
PHASE5
PISTOLE-SCHWENKEN1
PISTOLE1
PLASTIK1
PLUS2
POLEN4
POLIEREN2
POLITIK-$KANDIDAT-SH03
PORSCHE1
POST3
PRAG1
PRESSEN-GEBURT2
PRIMA2
PROFIL-SCHUH1
PRÄSIDENT2
PRÜFUNG4
PULLOVER2
PULS2
PUMPE2
PUNKT-$KANDIDAT-FRA29
PUNKTSPIEL1
PUSTEN2
PUTZEN-ZÄHNE2
PUTZEN1
PUTZEN4
PUZZLE1
PYRAMIDE1
QUALIFIKATION2
RAD1
RADIERGUMMI1
RADIOAKTIV3
RAKETEN-FEUERWERK1
RAND3
RASEN-SCHNELL1
RASEN3
RASIEREN2
RATEN1
RAUCH2
RAUM3
REALSCHULE3
RECHT2
RECKLINGHAUSEN1
REFLEX1
REGENSBURG1
REGIERUNG2
REICH4
REICH5
REIHE2
REIS3
REISE2
RIPPE1
RISIKO4
RISS7
ROHR4
ROLLEN4
ROLLER1
ROLLSCHUHLAUFEN1
ROLLSTUHL1
ROSE2
ROT-WERDEN1
ROT-WERDEN2
ROT-WERDEN4
RUND-AUGE1
RUND-UM-DIE-UHR3
RUND14
RUNDFAHRT2
RÖHRE-HALS1
RÜHREN3
RÜHREN6
SAARLAND-$KANDIDAT-FRA01
SAARLAND2
SACHE-$KANDIDAT-MUE54
SACHE4
SACK2
SALZ2
SAMEN6
SAMMELN4
SAND2
SATZUNG1
SAU1
SAUER2
SCHACHTEL1
SCHAFFNER1
SCHATTEN1
SCHAUFEL2
SCHAUKEL2
SCHEIDUNG2
SCHICHT2
SCHICHT3
SCHICHT4
SCHIEBEN10
SCHIEF-FALSCH2
SCHILDKRÖTE1
SCHLAFLOS1
SCHLECHTE-LAUNE1
SCHLEIER3
SCHLEIFEN4
SCHLITTEN2
SCHLITTSCHUH-LAUFEN1
SCHLOSS2
SCHMERZ1
SCHMUSEN1
SCHNAPPEN1
SCHNEIDEN-SCHLAGEN2
SCHNEIDEN-TRENNEN2
SCHNEIDEN9
SCHNICK-SCHNACK-SCHNUCK1
SCHNITTSTELLE1
SCHRAUBE3
SCHRIFTFÜHRER1
SCHULD-$KANDIDAT-NUE43
SCHULTERKLAPPE1
SCHWARZ1
SCHWEISS-ABWISCHEN1
SCHWER4
SCHWINDEL2
SCHÄBIG1
SCHÜTTELN-KOPF1
SCHÜTTELN3
SEIDE1
SEITE3
SEKT1
SEKT2
SENAT3
SENDEN1
SENIOR4
SENKEN1
SGB1
SICH-ZUSAMMENREISSEN1
SIE2
SIEB1
SIGNAL1
SITZEN-GEGENÜBER2
SITZEN-U-FORM1
SITZEN-ZUSAMMEN1
SITZEN3
SKI3
SKRUPELLOS1
SLIP1
SOCKE1
SOFA1
SOLAR1
SOLDAT1
SOMMER12
SOMMER17
SOMMER9
SORRY1
SORTIEREN1
SOSSE2
SPANNUNG2
SPEER1
SPIEGEL2
SPORT3
SPRACHE5
SPRACHLOS1
SPRACHLOS2
SPRINGEN3
SPRÜHEN1
SPÜLEN2
STAB1
START2
STATION4
STECHEN6
STECHEN7
STECKDOSE1
STECKEN1
STEIN-$KANDIDAT-LEI30
STEIN1
STELLEN10
STICKEN-$KANDIDAT-MUE20
STIEFEL1
STILL1
STIMMBÄNDER1
STIMMUNG6
STOCKWERK2
STOCKWERK3
STOFF7
STOLPERN2
STOPP3
STRAHL1
STRATEGIE1
STREITEN2
STROM3
STROM7
STUFE3
STUMPF1
STUR2
STÜCK1
SUCHT1
SUCHT2
SUPERBENZIN-$KANDIDAT-HB23
SÜNDE2
SÜSS3
SÜSS4
T-SHIRT2
TABLETTE2
TANDEMSPRINGEN-$KANDIDAT-MUE73
TANTE3
TANTE8
TANZEN4
TAPFER1
TASCHE2
TAUCHEN1
TAUFE2
TEE-$KANDIDAT-GOE13
TEILHABE2
TELESIGN1
TELLER1
TEMPO1
TEPPICH3
TEUFEL1
THÜRINGEN1
TIPPEN4
TISCH2
TOAST1
TOCHTER-$KANDIDAT-MUE32
TOILETTE1
TOLL3
TON1
TONNE2
TRAGEN6
TRANSPORT2
TRENNEN5
TROCKEN3
TROTZDEM-$KANDIDAT-LEI12
TRÖSTEN1
TÄTOWIEREN1
TÜR-AUF3
TÜR-ZU2
UHR4
UM7
UM8
UMSCHLAG3
UMSETZEN1
UMSONST2
UMSTELLUNG2
UNFALL1
UNGLAUBLICH1
UNGLEICH1
UNSICHER3
UNSINN2
UNTERHALTUNG4
UNTERRICHTEN2
UNTERSTÜTZEN-GELD1
UNTERSTÜTZEN2
UNTERTITEL3
URTEIL1
VARIANTE1
VERABREDUNG1
VERANTWORTUNG2
VERBUNDEN-SEIN1
VERDACHT1
VERERBUNG1
VERGANGENHEIT2
VERGEBÄRDEN1
VERGLEICH4
VERGRÖSSERN3
VERHANDLUNG2
VERKOMMEN1
VERLIEBEN1
VERLIEREN2
VERLIEREN3
VERLUST3
VERMITTELN2
VERRINGERN3
VERSAMMLUNG4
VERSCHWENDEN2
VERTEILEN3
VERTRAGEN3
VERTRAUEN4
VERWANDT3
VERWEIGERN2
VERZÖGERN1
VERÄNDERN3
VIDEO2
VIDEOCHAT1
VIEL3
VIERECK6
VIERTEL1
VIERTEL3
VIETNAM4
VISIER1
VISUELL3
VITAMIN1
VOLL6
VOLLSTÄNDIG1
VORHANG-ZU1
VORNE2
VORSICHTIG2
VORSTAND4
WAHNSINN1
WAL1
WALD-$KANDIDAT-FRA28
WALD-$KANDIDAT-STU31
WALD9
WANN4
WANNE2
WASCHEN-BRETT1
WASCHEN3
WASSERFALL3
WC2
WEGLASSEN1
WEGPUSTEN1
WEICH-HERZ1
WEIN3
WEINEN5
WEISS9
WELLE2
WENIGER-WERDEN2
WER-KENNT-WEN-$KANDIDAT-LEI75
WER1
WERFEN2
WERK2
WERTVOLL2
WESTE1
WETTER9
WIE-HEISSEN-$KANDIDAT-FRA26
WIE-HEISSEN1
WIE-LANGE2
WIEDER3
WIEGEN-BABY2
WIEGEN-BABY3
WIESE4
WILD-$KANDIDAT-MST03
WILD3
WILD5
WILLE4
WILLE5
WIMPERNTUSCHE1
WINTER3
WIRT1
WISCHEN3
WOCHENENDE-$KANDIDAT-STU04
WODKA1
WOLLE1
WUNDER1
WURZEL3
WURZEL4
WÜNSCHEN5
WÜSTE1
ZAHNARZT1
ZAHNSPANGE1
ZANKEN1
ZAUBEREI2
ZEBRA2
ZEIGER2
ZEITUNG2
ZERFALLEN1
ZERFRESSEN2
ZIEHEN-DECKE1
ZIEHEN-DECKE3
ZIEHEN5
ZIRKEL1
ZISCHLAUT-S1
ZOLL3
ZU-FUSS2
ZUDREHEN-DECKEL1
ZUFALL5
ZUFRIEDEN10
ZUFRIEDEN9
ZUKLAPPEN-BUCH1
ZUNEHMEN1
ZUPFEN1
ZURÜCKKEHREN1
ZUSAMMENFALLEN3
ZUSAMMENHANG2
ZWECKLOS1
ZWERG1
ZWILLING1
ZWILLING5
ÖFFNEN8
ÜBERFORDERN3
ÜBERMORGEN1
ÜBERMÜTIG1
ÜBERSTUNDEN1
ÜBERTRUMPFEN2
ÜBRIG3
ÜBRIG4
$ALPHA-SK:L
$ALPHA-SK:M
$ALPHA-SK:T
$ALPHA-SK:U
$ALPHA-SK:X
$ALPHA1:MM
$ALPHA1:MN
$ALPHA1:PENSION
$ALPHA1:SS
$ALPHA2:I
$ALPHA2:Z
$ARTIKULATION-P1
$GEST-AUGE1
$GEST-DROHEN1
$GEST-DÄUMCHEN-DREHEN1
$GEST-KÜMMERN1
$GEST-NM-ZUSTIMMUNG1
$GEST-PERSON-SCHICKEN1
$LIST-AUFZÄHLEN1:1
$LIST-AUFZÄHLEN1:2
$LIST-AUFZÄHLEN2:1
$LIST-ENTFERNEN1:1of2
$LIST-ZUSAMMEN1
$LIST-ZUSAMMEN1:2
$LIST-ZUSAMMEN3:10of5
$LIST-ZUSAMMEN3:4
$LIST1:4of5
$LIST2:2of2
$LIST2:3of3
$NAME-ALEXANDER-VON-MEYENN1
$NAME-CHARLIE-CHAPLIN1
$NAME-GERDA-LIEBERNICKEL1
$NAME-GIUSEPPE-GIURANNA1
$NAME-JÜRGEN-ENDRESS1
$NAME-LENIN1
$NAME-MARILYN-MONROE1
$NAME-ROBERT-BRU
$NAME-SAMUEL-HEINICKE1
$NAME-ULRICH-HASE1
$NUM-DOPPEL2:9
$NUM-EINER1:
$NUM-JAHR-VOR-JETZT1
$NUM-JAHR-VOR-JETZT1:8
$NUM-KLASSE1:4
$NUM-KLASSE1:6
$NUM-KLASSE1:9
$NUM-LEHRJAHR1:1
$NUM-LEHRJAHR1:4
$NUM-LEHRJAHR2:1
$NUM-LEHRJAHR2:2
$NUM-MARK1:1
$NUM-MARK1:2
$NUM-ODER-ZWISCHEN1
$NUM-ORD1:3f
$NUM-PERSONENZAHL2:1
$NUM-RÖM1:1
$NUM-RÖM1:3
$NUM-TAUSENDER1:9
$NUM-TEEN2
$NUM-TEEN3
$NUM-TEEN3:3
$NUM-TEEN3:4
$NUM-TEEN3:5
$NUM-TEEN4:2
$NUM-TEEN4:3
$NUM-TEEN4:9
$NUM-TEEN5:5
$NUM-TEEN5:6
$NUM-TEEN5:7
$NUM-TEEN6:4
$NUM-TEEN6:6
$NUM-TEEN6:7
$NUM-TIPPEN1:1
$NUM-WOCHE-NACH-JETZT1:5
$NUM-ZEHNER3:6
$NUM-ZEHNER3:9
$NUM-ZEHNER4:3
$NUM-ZEHNER4:5
$NUM-ZEHNER5:2
$NUM-ZEHNER5:4
$NUM-ZÄHLER1:2
$NUM-ZÄHLER1:3
$STÄDTENAMEN5
$TAG-KALENDER1
$WORTTEIL-AB1
$WORTTEIL-ANHALT1
$WORTTEIL-GEMEIN1
$WORTTEIL-HALT2
$WORTTEIL-IERUNG1
$WORTTEIL-SCHWIEGER1
AACHEN2
AB-UND-ZU2
ABENTEUER2
ABERGLAUBE1
ABKÜRZEN1
ABLAUFEN1
ABNEHMEN1
ABRUF1
ABSATZ1
ABSCHALTEN-OHR1
ABSCHIEBEN1
ABSCHRECKEN1
ABSCHREIBEN2
ABSICHT4
ABTASTEN3
ABTEIL1
ABTEILUNG6
ABTROCKNEN-KÖRPER1
ABTROCKNEN1
ABWASCHEN1
ABWERTIG-$KANDIDAT-NUE40
ABWÄRTS3
ABZIEHEN-FENSTER1
ABZIEHEN-GELD1
ACH-SO-$KANDIDAT-LEI64
ACTION1
ADDIEREN1
ADER2
ADRESSE1
ADVENT2
AFGHANISTAN2
AFRIKA-$KANDIDAT-MUE18
AHA1
AKKU2
AKNE1
ALBERN2
ALLE-LEER2
ALLE-LEER4
ALLGÄU2
ALPEN1
ALT6
ALTERN1
ALTERNATIV1
ALTONA1
ALU2
AMERIKA-$KANDIDAT-LEI21
AMPUTIEREN1
ANBAU1
ANERKENNEN-$KANDIDAT-GOE04
ANFORDERN1
ANGEBOT3
ANGELN-PERSON1
ANHALTEN1
ANLEGEN1
ANPASSEN2
ANSCHNALLEN1
ANSPRECHEN1
ANTRAG2
ANZIEHEN-SCHUH2
ANZIEHEN-UNTERKÖRPER1
ANZIEHEN2
ANZUG2
APPETIT5
APPETIT6
APRIL11
APRIL5
APRIL9
ARGENTINIEN3
ARMEE3
ARMUT-$KANDIDAT-LEI31
ARMUT-$KANDIDAT-LEI70
ARMUT5
ARROGANT2
ARZT3
ASCHENBECHER1
ASIEN3
ASYL1
ATEMNOT1
ATMEN-SCHWER1
ATMOSPHÄRE1
AUDISMUS1
AUDISMUS2
AUF-DEN-MAGEN-SCHLAGEN1
AUF-EINMAL2
AUF-UND-AB1
AUF6
AUFENTHALT4
AUFFORDERUNG3
AUFFÜHRUNG1
AUFHÄNGEN-WÄSCHE1
AUFHÖREN1
AUFKLAPPEN-PAPIER1
AUFKLÄRUNG3
AUFLEGEN-TELEFON1
AUFLEGEN-TELEFON2
AUFPLATZEN1
AUFPUSTEN1
AUFREISSEN1
AUFRUNDEN1
AUFSCHLAG1
AUFSETZEN-BRILLE1
AUFSETZEN-KOPFBEKLEIDUNG1
AUFTAUCHEN2
AUFTEILEN1
AUFTEILEN3
AUFWICKELN2
AUFZIEHEN-FAHNE1
AUGE-ZU1
AUGENBRAUE-HOCHZIEHEN1
AUGENLID1
AUGUST-$KANDIDAT-MST22
AUGUST-$KANDIDAT-MUE56
AUGUST-$KANDIDAT-NUE28
AUGUST-$KANDIDAT-STU38
AUGUST13
AUGUST15
AUGUST9
AUS-DEM-AUGENWINKEL1
AUS-VERSEHEN1
AUS-ZU3
AUS4
AUSDAUER1
AUSFLUG-$KANDIDAT-MVP22
AUSFLUG3
AUSGANG2
AUSGANG3
AUSGANG4
AUSGEBUCHT1
AUSGLEICH4
AUSROLLEN-TEIG1
AUSSAGE2
AUSSAUGEN1
AUSSEHEN-GESICHT4
AUSSENSEITER1
AUSSER1
AUSSICHT2
AUSSTOSSEN1
AUSWERTUNG1
AUSZIEHEN-WOHNUNG2
AUTO-PJM1
AUTORITÄT1
AVATAR1
AXT1
BADEWANNE2
BAGGER3
BAGUETTE2
BAHNHOF-$KANDIDAT-FRA24
BAHNHOF4
BALL2
BALL3
BAMBUS1
BANANE3
BANANE5
BANK-SITZEN1
BAR-BEZAHLEN1
BAR4
BART-SPITZ3
BART3
BASIS1
BAUCH1
BAUER3
BAUM-$KANDIDAT-LEI69
BAUM4
BAUM7
BAYERN-MÜNCHEN-$KANDIDAT-STU28
BEAUTIFUL-ASL1
BECHER2
BEDIENUNG1
BEDIENUNG2
BEDINGUNG1
BEDÜRFNIS2
BEFOLGEN1
BEFUND1
BEGABUNG2
BEHALTEN1
BEHAUPTUNG2
BEHÄLTER4
BEHÖRDE1
BEILAGE1
BEIN-HINKEN1
BEISSEN5
BELEGEN1
BELEIDIGEN3
BEMERKUNG1
BEOBACHTEN2
BEREICH-ARM2
BEREICH-FUSSSOHLE1
BEREUEN2
BERUHIGEN1
BESCHREIBUNG2
BESCHRÄNKEN2
BESCHWEREN-SICH-$KANDIDAT-SH11
BESCHWEREN-SICH1
BESIEGEN1
BESONDERS2
BESTREICHEN1
BETREUEN2
BETRIEB2
BEULE1
BEULE2
BEULE3
BEURTEILUNG2
BEVORZUGEN1
BEWILLIGEN1
BEWILLIGEN2
BEWUSSTLOS1
BEZAHLEN4
BEZEICHNUNG1
BIBEL1
BIBLIOTHEK1
BIELEFELD2
BILDUNG2
BILDUNG5
BIRNE-$KANDIDAT-BER03
BIS-DANN1
BIS3
BISCHOF2
BITTER2
BLACKBERRY1
BLACKOUT1
BLASINSTRUMENT1
BLATT2
BLATT4
BLAU1
BLAU13
BLAU16
BLAU6
BLINDDARM3
BLUME1
BLUME4
BLÜTE1
BMW2
BOCHUM1
BOCK1
BODEN5
BOHREN2
BONBON-$KANDIDAT-FRA27
BONBON1
BONN1
BOOT2
BORDELLO-LIS-$KANDIDAT-KOE33
BOX1
BRAUCHEN4
BRAUN11
BRAUN26
BRAUN32
BRAUN5
BRAUN8
BREI2
BREZEL2
BRITISH-BSL1
BROT22
BROT3
BRUNCH1
BRUSTKORB2
BRÄUTIGAM1
BRÜCKE7
BRÜHE2
BRÜSSEL1
BRÜSSEL2
BUB-$KANDIDAT-MVP20
BUCHE1
BULGARIEN-$KANDIDAT-BER01
BURNOUT1
BÄR1
BÖSE14
BÖSE5
BÜCKEN-SICH1
BÜRGER2
CALLCENTER1
COCKTAIL1
COMPUTER-ASL1
COMPUTER1
COOL1
COTTBUS1
DA-REIN-DA-RAUS1
DACH3
DAME2
DAMPF3
DART1
DATUM1
DAUMEN1
DAVON1
DEAF-AUSLAN1
DECKE-TISCH1
DECKEL2
DECKEN-TISCH1
DEFEKT1
DEMENZ-$KANDIDAT-MUE61
DEMENZ1
DEMOKRATIE3
DEPRESSION2
DESIGN3
DETMOLD-$KANDIDAT-HB18
DEZEMBER6
DIAGRAMM2
DIALOG2
DICK-KÖRPER2
DICK10
DICK2
DICK4
DIENST6
DIENST7
DIENSTAG10
DIENSTAG4
DIENSTAG5
DIKTATUR2
DISKRIMINIERUNG2
DISTANZ2
DOM4
DOMINANT2
DOMINIKANISCHE-REPUBLIK1
DONAU1
DONNER1
DONNER2
DONNER3
DOPPEL2
DOSE1
DREHEN-BAND1
DREHEN4
DROHEN2
DRUCK8
DRÄNGELN1
DRÜCKEN1
DRÜCKEN2
DUISBURG3
DUNKEL4
DURCHFALLEN2
DURCHSETZEN1
DURCHSUCHEN1
DURST3
DÜREN1
EGAL-SEIN2
EHE1
EHE2
EIFERSÜCHTIG1
EIMER2
EINATMEN2
EINBRUCH1
EINDRINGEN1
EINFACH-$KANDIDAT-LEI09
EINGANG1
EINLADEN3
EINNEHMEN2
EINPFLANZEN1
EINSCHRÄNKEN1
EINSPERREN1
EINSTELLEN-REGLER1
EINTAUCHEN-PERSON1
EINTEILEN3
EIS3
EIS4
EITEL1
EITEL2
EITEL4
ELEGANT1
ELEKTRO-$KANDIDAT-LEI77
ELF-$KANDIDAT-STU21
ELLBOGEN4
ELTERN11
EMANZIPATION1
EMPFANGEN2
EMPÖRT-SEIN2
ENDE5
ENDLOS-LANG1
ENERGIE1
ENERGIE3
ENKELKIND2
ENTFERNUNG2
ENTLASSEN4
ENTTÄUSCHT-$KANDIDAT-STU40
ENTTÄUSCHT7
ERBEN3
ERBRECHEN4
ERBRECHEN5
ERBSE1
ERBSE3
ERDE6
ERGEBNIS-$KANDIDAT-FRA58
ERGEBNIS3
ERGÄNZUNG1
ERINNERUNG1
ERKÄLTUNG2
ERLEICHTERT3
ERNTEN2
ERSCHÖPFUNG1
ERSTAUNT-$KANDIDAT-MUE43
ERSTKLASSIG1
ERTRINKEN1
ERWARTUNG3
ERWEITERN2
ERWERBEN2
ESTLAND1
ETIKETT1
ETWA1
ETWAS-SUPER-FINDEN1
EWIG1
EWIG2
EXPERTE1
EXPLOSION4
FABRIK1
FABRIK3
FABRIK4
FABRIK5
FACH1
FAHREN-$KANDIDAT-MUE81
FAHRSTUHL3
FAIR1
FAIR2
FALL3
FALL4
FALLEN-MAUER1
FALLEN-MAUER2
FALLEN6
FALLSCHIRM1
FALSCH-$KANDIDAT-BER04
FALTE1
FARBEN1
FARBEN3
FARBEN4
FASS1
FAUL5
FAUST-ZEIGEN2
FAVORIT-$KANDIDAT-KOE32
FEBRUAR13
FEBRUAR14
FEBRUAR2
FECHTEN2
FEDERBALL1
FEEDBACK1
FEGEN2
FEHLER-$KANDIDAT-MST34
FEHLER-$KANDIDAT-MST35
FEIERABEND3
FEIERN3
FEIGE1
FEILE4
FERNSEHER2
FERNSEHTURM1
FERTIG6
FESTIVAL3
FETT2
FETT4
FEUCHT2
FICKEN1
FINGER2
FINGER4
FIRMA2
FISCH3
FLEISCH12
FLEISCH14
FLEISCH2
FLEISCH6
FLIESEN1
FLÖTEN1
FORD1
FORM-KÖRPERLICH1
FORMULIEREN1
FORSCHUNG2
FORUM1
FOTO2
FRANKREICH-$KANDIDAT-KOE30
FRAU-$KANDIDAT-LEI29
FRAU5
FRECH-$KANDIDAT-LEI74
FREILASSEN1
FREITAG8
FREIWILLIG2
FREIWILLIG6
FREIZEIT-$KANDIDAT-STU53
FREMD-$KANDIDAT-STU52
FREMD1
FREMD4
FREQUENZ1
FREUNDIN3
FREUNDLICH3
FRIEDEN3
FRIST3
FROSCH-$KANDIDAT-KOE21
FRUCHTBAR1
FRÜHLING5
FRÜHLING7
FRÜHLING8
FUNK1
FUNKEN1
FUNKTION3
FUSS1
FUSS8
FÖN1
FÜLLUNG-ZAHN1
FÜRTH2
GANS1
GARDINEN4
GARTEN4
GARTEN5
GAS-GEBEN1
GEBIRGE1
GEBURTSTAG12
GEBURTSTAG13
GEBÜHR4
GEDÄCHTNIS2
GEFLÜGEL3
GEFÄNGNIS1
GEGENSTAND1
GEGENTEIL2
GEHÖREN3
GELB15
GELB2
GELB33
GEMEINDE1
GEMÜSE3
GEMÜSE8
GEMÜTLICH1
GEMÜTLICH3
GEMÜTLICH5
GENAU-DAS2
GENEHMIGUNG1
GENERATION3
GENERATION6
GERUCH2
GERÄT1
GESCHLECHTSVERKEHR5
GESCHLOSSEN2
GESICHT-VERDECKEN1
GESICHTSBLÄSSE1
GESTERN2
GESUND5
GETREIDE1
GETREIDE4
GEWERBE1
GEWERKSCHAFT2
GEWICHT2
GEWORDEN1
GIESSEN3
GIESSKANNE1
GIFT5
GIFT7
GIFT8
GIRAFFE1
GIRLANDE1
GLANZ1
GLAS3
GLATT3
GLEICH7
GLEICHHEITSZEICHEN2
GLOCKE1
GLOTZAUGE1
GLUMP1
GOLDFINGER-$KANDIDAT-MST30
GOTIK2
GRAMM1
GRAMM3
GRAMMATIK1
GRAU1
GRAU10
GRAU12
GRAU2
GRAU30
GRAU5
GRIECHENLAND-$KANDIDAT-STU32
GRIPPE3
GROSS6
GRUND-BODEN1
GRUPPE6
GRÜN19
GRÜN24
GRÜN30
GRÜN31
GRÜN40
GRÜN5
GRÜN50
GRÜNDEN-$KANDIDAT-FRA56
GRÜNDLICH1
GUCKEN1
GURT1
GUT-LAND1
GUT2
GUTE-LAUNE1
GÄHNEN1
HAAR-ACHSELHÖHLE2
HAAR-BRUST1
HAAR-KRAUS1
HAAR-KURZ4
HAAR-PFERDESCHWANZ1
HAAR4
HAARE-ZU-BERGE1
HACKFLEISCH3
HAFT1
HAGEL2
HAHN1
HALB8
HALBE-STUNDE2
HALBZEIT2
HALLO3
HALS-LANG1
HALS-RÜCKSEITE1
HALTS-MAUL1
HAMM2
HAMMER2
HAMSTER1
HAND3
HANDMASCHINE1
HANDSCHUH3
HARKEN2
HARMLOS2
HARMONIE1
HASCHISCH2
HAUFEN2
HAUPT4
HAUSFRAU1
HAVANNA1
HAVEL1
HAWAII1
HEBEL1
HEBEL2
HEBEL6
HEIMAT-$KANDIDAT-STU60
HEIMAT3
HEIMLICH3
HEIMWEH2
HEIMWEH3
HEISSEN-$KANDIDAT-MST19
HELFEN3
HELFEN4
HELL4
HER-DAMIT3
HERAUF1
HERAUS1
HERPES1
HERRSCHEN1
HERUNTERGEKOMMEN2
HERZ3
HERZINFARKT1
HERZINFARKT2
HILFE1
HINDERNIS1
HINDUISMUS3
HINEINSTECKEN1
HINKEN1
HINTEN2
HINTEN3
HINTERN1
HIP-HOP1
HIRN3
HIROSHIMA-$KANDIDAT-MUE35
HIRTE1
HISTORY-INTS1
HITZE1
HOCHZEIT3
HOCHZEIT5
HOF4
HOFFNUNG-KLOPFEN1
HOLLYWOOD-ASL1
HOLZ-$KANDIDAT-LEI24
HOLZ6
HONGKONG1
HORT1
HOSE-KURZ2
HOTEL4
HUMOR2
HUNGER1
HÄKELN1
HÄSSLICH3
HÖCHSTENS1
HÖHLE1
HÖRNER5
HÖRNER7
HÜGELIG1
HÜPFEN1
IFD1
IGNORIEREN-$KANDIDAT-LEI46
IKONISCH1
IMPFEN4
IMPROVISATION1
IN-DER-KLEMME-STECKEN4
INDIREKT2
INDIVIDUUM4
INDUSTRIE1
INFUSION1
INNERHALB1
INSEL1
INTERN1
INTERN2
INTERNATIONAL-$KANDIDAT-BER23
IRAK2
IRAN1
IRGENDWER1
IST-DIR-ZU-VERDANKEN1
IST-GLEICH1
JEANS1
JEDE-$KANDIDAT-STU61
JEDE2
JUDE3
JUDE4
JUGENDWEIHE-$KANDIDAT-MVP21
JULI11
JULI16
JULI4
JULI5
JUNGE13
JUNGE2
JUNI15
JUNI3
JUNI6
KAHL1
KAISERSLAUTERN1
KAMERAD2
KANDIDAT1
KANZLER2
KARATE1
KARTE2
KARTENSPIEL1
KASSE1
KASTEN2
KATASTROPHE2
KAUEN2
KEHLKOPF2
KELLE1
KENNEN-NICHT2
KILOMETER-$KANDIDAT-MUE60
KINDERLEICHT1
KINDERZIMMER-$KANDIDAT-LEI51
KINO1
KIRSCHE1
KISTE1
KLAMMER1
KLAMOTTE1
KLAPPE5
KLAPPE6
KLASSE-$KANDIDAT-STU29
KLAUEN2
KLEIN7
KLETTERN4
KLINGELN-TELEFON1
KLO6
KLOPFEN3
KLOSS-IM-HALS1
KNOBLAUCH5
KNOCHEN-$KANDIDAT-LEI13
KNOPF1
KNÖDEL1
KOBLENZ1
KOBLENZ2
KOFO2
KOKAIN1
KOLLEGE3
KOMMANDO1
KOMMISSION1
KOMMUNION-$KANDIDAT-LEI26
KOMPLIKATION1
KONFERENZ1
KONFERENZ2
KONFERENZ3
KONFIRMATION1
KONFRONTATION2
KONGRESS2
KONKURRENZ2
KONKURS1
KONSTANZ-$KANDIDAT-FRA38
KONTAKTLINSE1
KONTEXT1
KOOPERATION1
KOPFBEDECKUNG11
KOPFBEDECKUNG2
KOPFHÖRER2
KOPFSPRUNG1
KOPFTUCH1
KOPIE2
KORB2
KORKEN1
KOT1
KOTELETT1
KOTZEN1
KRABBE2
KRABBELN2
KRAMPF1
KRANKENHAUS3
KRANKENSCHWESTER-$KANDIDAT-BER25
KRANKENSCHWESTER4
KRANKENWAGEN1
KREUZ5
KRIMI-$KANDIDAT-FRA16
KRIMI1
KRIPPE1
KRISTALL1
KRITERIUM1
KROATIEN2
KRUMM6
KRÄFTE-MESSEN1
KUBA-$KANDIDAT-SH08
KUBA2
KUCHEN1
KUCHEN2
KUCHEN8
KUH2
KULTUR2
KUNDE1
KUNST1
KUPPLUNG1
KURVE2
KUTSCHE1
KÄFER2
KÖRNER1
LABOR2
LACHEN5
LAHM1
LANDESVERBAND1
LANDSHUT1
LANGLAUFEN1
LAST1
LAST2
LATTE1
LAUFEN-VIERBEINER1
LAUFEN-VIERBEINER2
LAUFEN5
LAWINE1
LEBENSMITTEL1
LEBER3
LEBHAFT2
LECKER3
LEER-STADT1
LEGEN-PLATTEN1
LEGO-$KANDIDAT-MUE69
LEHRGANG1
LEICHE1
LEICHE2
LEIM1
LEISTUNG4
LEITER2
LEITUNG3
LESBISCH2
LEUCHTEN1
LEVERKUSEN1
LINIE1
LINIE3
LINSE-$KANDIDAT-BER30
LINSE-AUGE1
LINSE-ESSEN1
LIPPENSTIFT1
LITER4
LOGISCH2
LOGOPÄDIE1
LOHNEN3
LOKOMOTIVE1
LOSER1
LOTTO1
LUFT2
LUFTZUG1
LUST-$KANDIDAT-LEI50
LÄHMUNG1
LÄHMUNG7
LÄRM1
LÜGEN4
LÜNEBURG-$KANDIDAT-HB13
LÜNEBURG1
MAGER1
MAI1
MAI18
MAI2
MAI22
MAIL-$KANDIDAT-GOE01
MAIS2
MAL-SO1
MAL-SO4
MANDELN1
MANN-$KANDIDAT-LEI34
MANNHEIM2
MASKE2
MASS-HORIZONTAL2
MASS-HORIZONTAL3
MASS-VERTIKAL3
MASS-VERTIKAL4
MASSE-STAU1
MASSNAHME1
MATRATZE1
MAULKORB1
MECHANISMUS2
MEDIEN1
MEISSENER-PORZELLAN-$KANDIDAT-STU05
MEISTER5
MELKEN1
METHODE1
METZGER1
MILITÄR1
MINDERHEIT2
MINI12
MINISTER1
MINUS2
MINUTEN-$KANDIDAT-FRA09
MISCHEN4
MISSBRAUCH1
MISSBRAUCH2
MITTAG1
MITTAG10
MITTAG4
MITTEL5
MITTEL8
MITTEL9
MITTWOCH4
MOBIL1
MODERNISIERUNG1
MOLLIG1
MOMENT5
MONO1
MONTAG11
MONTAG12
MOSEL1
MOSKAU-$KANDIDAT-BER20
MOSKAU1
MOTOR2
MOVE-ASL1
MULTIPLIZIEREN2
MUMBAI-$KANDIDAT-FRA21
MUND-HALTEN2
MUSCHELN1
MUSKEL4
MUSKEL6
MUSTER1
MUSTER2
MÄDCHEN-$KANDIDAT-FRA36
MÄRCHEN-$KANDIDAT-KOE04
MÄRZ12
MÄRZ14
MÄRZ17
MÄRZ21
MÄRZ25
MÄRZ27
MÄRZ5
MÄRZ6
MÖBEL2
MÖBEL4
MÖNCH1
MÜCKE1
MÜHE2
MÜNDLICH-$KANDIDAT-NUE44
MÜRRISCH1
MÜTZE3
NACHDENKEN3
NACHEINANDER1
NACHTEIL2
NACKT3
NADEL2
NADELBAUM2
NAGEL1
NAGELLACK1
NAHRUNG1
NAME4
NAME8
NASE-SPITZ1
NASE2
NATUR4
NATUR7
NECKEN2
NEGATIV2
NEGER1
NETZ2
NETZ3
NEUKÖLLN-BERLIN1
NEUSEELAND-$KANDIDAT-KOE09
NICHT-ERNST-NEHMEN2
NICHT-IM-VORAUS-WISSEN-OB1
NICHTE1
NIEMALS3
NILPFERD-$KANDIDAT-STU50
NO-ASL1
NOT4
NOVEMBER3
NOVEMBER5
NOVEMBER8
NOW-ASL1
NUDELN3
NUMMER-$KANDIDAT-STU64
NUMMER-EINS1
NUN-MAL-LOS1
NUTELLA1
OBERKÖRPER1
OBST2
OBST3
OBST5
ODER-$KANDIDAT-MUE30
OFT-$KANDIDAT-FRA05
OFT-$KANDIDAT-SH06
OHR-TIER1
OHR-TIER3
OHR2
OHRSTÖPSEL-$KANDIDAT-LEI72
OKTOBER5
ONKEL3
ONKEL4
ONKEL6
OOVOO1
OPA3
OPFER2
OPFER5
ORANGE3
ORANGE6
ORDENTLICH1
ORDNUNG2
ORGASMUS1
ORIENTIERUNGSLOS-$KANDIDAT-MVP13
OSLO1
PADDELN2
PADERBORN1
PALME2
PAPA5
PAPIER3
PARAGRAF1
PARAGRAF2
PARFÜM-$KANDIDAT-KOE11
PARKPLATZ1
PARLAMENT2
PARTEI2
PASSFOTO1
PASSIERT-$KANDIDAT-LEI59
PATIENT1
PELZKRAGEN1
PELZKRAGEN2
PELZKRAGEN3
PENSION1
PERSONALAUSWEIS1
PFAHL1
PFALZ-$KANDIDAT-FRA30
PFEIFE-RAUCHEN1
PFEIL2
PFERDEKUTSCHE1
PFLASTER-STEIN1
PFLICHT2
PHILIPPINEN1
PHILOSOPHIE1
PHOENIX-$KANDIDAT-MVP02
PHUKET-$KANDIDAT-HH08
PHUKET-$KANDIDAT-NUE33
PHYSIK-$KANDIDAT-MVP03
PHYSISCH1
PINSEL2
PINZETTE2
PIRAT1
PISA-STUDIE1
PISA2
PIZZA5
PLANSCHEN1
PLATZ5
PO2
POKER1
POLEN3
POLITIK-$KANDIDAT-MUE82
POLSTER1
POSITION1
POST2
POSTER2
POSTKARTE1
PRAXIS1
PRESSEN-GEBURT1
PRESSEN-GEBURT3
PRESSEN20
PRINZIP1
PROBLEM4
PRODUZIEREN4
PROFIL1
PROPELLER1
PROSTITUIERTE1
PROSTITUIERTE2
PROTOKOLL1
PROTOKOLL2
PROVOZIEREN-$KANDIDAT-LEI61
PRUSTEN1
PRÜFEN-$KANDIDAT-STU62
PSYCHOLOGIE2
PUBERTÄT2
PUNK1
PUSTEN1
PUSTEN3
PUSTEN4
PUTZEN-NASE1
PVC1
QUARK2
QUARK3
QUEENSTOWN-NZSL1
QUEENSTOWN-NZSL2
QUER1
RACHE1
RACHE2
RADIOAKTIV1
RANZEN1
RASIEREN-HAARE1
RASIEREN3
RASSE1
RATHAUS1
RATZEBURG-$KANDIDAT-HH07
RAUFEN2
RAUS-$KANDIDAT-NUE01
REAL1
RECHEN2
REFORM2
REGAL1
REGEN3
REIBEN1
REICH2
REICH6
REIFEN2
REIHE3
REIMS1
REINIGUNG1
REINSCHIEBEN-CD1
REIS1
REISSEN5
REISSZAHN2
REISSZAHN3
REITEN-$KANDIDAT-MST23
REIZ1
RELIGION-$KANDIDAT-STU02
RENDSBURG2
RENTE2
RESPECT-ASL1
REST-$KANDIDAT-SH07
REST3
REST5
RHEINLAND1
RHYTHMUS2
RIECHEN6
RIESELN2
RING5
RING7
RISIKO17
RISIKO5
RISIKO7
RISIKO8
RISS4
RODELN2
ROH-$KANDIDAT-LEI47
ROH2
ROHR3
ROLLER2
ROLLTREPPE1
ROMAN2
ROSA14
ROSA4
ROSE1
RUMÄNIEN1
RUND-UM-DIE-UHR4
RUND11
RUSSLAND6
RUTSCHEN3
RÖNTGEN1
RÜCKENSCHWIMMEN1
RÜGEN1
RÜHREI1
RÜSSEL1
S-BAHN2
SACHLICH1
SACHSEN-$KANDIDAT-LEI41
SACHSEN2
SACK1
SAMMELN5
SAMMELN6
SANKT-PETERSBURG1
SARDINIEN1
SATELLIT2
SATT2
SAUERSTOFF2
SAUFEN3
SCHABEN1
SCHAF-$KANDIDAT-STU63
SCHAF1
SCHAF4
SCHAL2
SCHALE-GEFÄSS1
SCHALTER1
SCHAUM1
SCHAUSPIELER-$KANDIDAT-LEI79
SCHEIBE1
SCHEIBENWISCHER1
SCHEIDE2
SCHICHT6
SCHIEBEN8
SCHIESSEN-TOR1
SCHIESSEN3
SCHILD4
SCHILDDRÜSE1
SCHLACHTER1
SCHLAFEN-$KANDIDAT-BER09
SCHLAGEN11
SCHLAGEN9
SCHLAGSAHNE1
SCHLANGE-FAHRZEUGE1
SCHLAPP2
SCHLAUCH4
SCHMAL-DÜNN19
SCHMIEREN1
SCHMINKEN3
SCHMUCK-$KANDIDAT-GOE10
SCHMUCK2
SCHMUCK3
SCHMUTZIG4
SCHNARCHEN1
SCHNAUZE1
SCHNAUZE2
SCHNECKE2
SCHNEIDEN-SCHERE3
SCHNEIDEN-SCHLAGEN-KOPF1
SCHNEIDEN10
SCHNEIDEN8
SCHNELL-$KANDIDAT-LEI78
SCHNIPSEN3
SCHNITT3
SCHNORCHEL2
SCHNUR1
SCHNURRBART-TIER1
SCHNURRBART-ZWIRBELN1
SCHNURRBART4
SCHOLLE1
SCHRANK-OBEN1
SCHRANK-UNTEN1
SCHRECK3
SCHRÄG1
SCHRÄG3
SCHUBLADE1
SCHUH10
SCHUHABSATZ1
SCHULE6
SCHULUNG1
SCHUMMELN1
SCHUSS2
SCHWACHSINN1
SCHWAGER1
SCHWAMMIG-$KANDIDAT-KOE10
SCHWANZ1
SCHWARZ4
SCHWARZ5
SCHWENKEN1
SCHWER8
SCHWERT1
SCHWESTER2
SCHWIEGER-$KANDIDAT-LEI18
SCHWIMMRING1
SCHÖN2
SCHÖPFEN1
SCHÜRZE2
SCHÜTTELN1
SCHÜTTEN2
SCHÜTTEN4
SEHEN-AUF8
SEIFE6
SEIL1
SEILBAHN1
SEIT2
SEKRETÄR1
SEMESTER1
SEMMEL1
SEMMEL2
SEMMEL3
SENAT1
SENDUNG2
SENKEN2
SENKRECHT1
SENSE1
SENSIBILITÄT1
SEPTEMBER12
SEPTEMBER15
SEPTEMBER8
SEPTEMBER9
SERVIEREN2
SESSEL1
SEX3
SICH-AUF-ETWAS-SEHR-FREUEN1
SICH-BREIT-MACHEN1
SICH-HINWEGSETZEN-ÜBER1
SICH-VERSTEHEN-NICHT1
SIEB3
SIMPEL-$KANDIDAT-FRA42
SINGEN1
SINKEN-SCHIFF1
SINKEN1
SINNLOS2
SKALA2
SKATEBOARD1
SKLAVE1
SO-TUN-ALS-OB1
SOLO2
SOMBRERO1
SOMMER1
SOMMER16
SOMMER5
SONDERBAR1
SONNE-WANDERN1
SONNE-WANDERN3
SONNE-WANDERN4
SONNENUNTERGANG1
SONNENUNTERGANG2
SORGEN-SICH4
SORTE1
SOSSE5
SOUTH-ASL1
SPAN1
SPANDAU1
SPANIEN3
SPANNUNG6
SPAREN1
SPARGEL3
SPASS-$KANDIDAT-LEI73
SPASTISCH1
SPEICHELN1
SPERMA2
SPEZIAL2
SPIELFÜHRER1
SPION-$KANDIDAT-MST28
SPITZ5
SPRAY1
SPREE1
SPRICHT-MICH-AN-NICHT1
SPRITZEN2
SPRUDELN2
SPUR2
SPÜLEN-GESCHIRR3
SPÜREN2
STAB2
STAMMTISCH-$KANDIDAT-NUE41
STANDARD3
STAPELN3
STARBUCKS1
STATIK1
STAU1
STAUBSAUGER1
STECKEN-KARTE1
STECKER1
STEGEN1
STEIF2
STEIN3
STELLEN12
STELLEN4
STELLEN9
STERN3
STIER1
STIGMATISIERUNG1
STINKEN4
STOCKWERK1
STOCKWERK4
STOFF3
STOFF5
STOLA-$KANDIDAT-STU11
STOSSEN2
STRAFE2
STRAUSS-BLUMEN1
STRECKEN-SICH1
STRENG3
STRENG6
STRESS4
STRICH3
STROH3
STROHHALM1
STROM6
STRUKTUR3
STRUKTUR4
STRUMPF2
STUFE1
STUFE4
STUHLGANG-$KANDIDAT-LEI20
STUHLGANG1
STÜCK-$KANDIDAT-LEI48
SUPPE2
SUPPORT-ASL1
SUSHI1
SÄNGER2
SÜDAMERIKA1
SÜNDE1
TABAK2
TABLETT2
TANTE1
TANTE6
TASCHE3
TASCHENLAMPE1
TAT1
TAUCHEN3
TAUFE1
TEE2
TEIG2
TELEFON2
TELEGRAMM1
TELESKOP1
TEMPERATUR1
TEMPO3
TEPPICH1
TIER2
TIPP3
TIPPEN1
TOPF1
TOPF2
TOPF3
TOR1
TORONTO1
TORTE1
TOURIST2
TRABANT-$KANDIDAT-MVP10
TRAKTOR2
TRANSVESTIT1
TRETEN-ETWAS-JMD1
TRETEN-PEDAL2
TREU1
TROCKEN1
TROPFEN2
TRUPPE1
TUBERKULOSE-$KANDIDAT-BER14
TUN2
TUN3
TUNESIEN1
TURNEN2
TÄGLICH-$KANDIDAT-STU59
TÄTER2
TÄUSCHEN-JMD2
TÖTEN1
TÜR-ZU4
TÜRKE1
TÜRKEI2
TÜRKEI3
U-BAHN3
UHR3
UM10
UM5
UM9
UMARMEN-INTIM1
UMARMEN1
UMDREHEN1
UMFANGREICH1
UMFRAGE1
UMLAUTZEICHEN1
UNDERSTAND-ASL1
UNENTSCHIEDEN2
UNFALL-$KANDIDAT-BER11
UNFALL5
UNFALL6
UNFALL7
UNFÄHIG1
UNGARN-$KANDIDAT-MUE06
UNGLAUBLICH4
UNORDNUNG1
UNSCHULDIG3
UNTEN4
UNTER-DIE-LUPE-NEHMEN1
UNTERGANG1
UNTERLEIB1
UNTERRICHTEN3
UNTERSCHLAGEN1
UNTERSTÜTZEN6
UNTERSTÜTZUNG-$KANDIDAT-LEI43
UNTERSUCHUNG1
URIN1
URIN2
URLAUB10
URLAUB5
URTEIL3
VATER6
VERANSTALTUNG4
VERBAND6
VERBRECHEN-$KANDIDAT-FRA40
VERDAUUNG1
VERDAUUNG2
VERDAUUNG3
VERDERBEN1
VERDRÄNGEN2
VERFAHREN1
VERGEBÄRDEN2
VERHANDLUNG1
VERHÄLTNIS1
VERKOMMEN3
VERLEUGNUNG1
VERLOBUNG1
VERLOBUNG3
VERLUST2
VERMUTEN3
VERNACHLÄSSIGUNG1
VERNACHLÄSSIGUNG2
VERPFLEGUNG2
VERPUTZEN1
VERPUTZEN2
VERRÜCKT2
VERSAMMLUNG2
VERSAMMLUNG3
VERSCHIEBEN1
VERSTECKEN3
VERSTEHEN2
VERTRAUEN-$KANDIDAT-LEI68
VERTRAUEN3
VERTRAUEN5
VERWEIGERN1
VERWENDEN1
VERWÖHNEN1
VERZICHTEN2
VIBRIEREN1
VIBRIEREN4
VIBRIEREN5
VIDEOTEXT1
VIEH-$KANDIDAT-FRA20
VIERECK4
VIERTEL2
VILNIUS1
VISUELL2
VOKABELN1
VOLLMACHT1
VON-$KANDIDAT-KOE18
VOR4
VORAUSSETZUNG1
VORBEI-$KANDIDAT-LEI52
VORLÄUFIG1
VORMITTAG1
VORPOMMERN1
VORSORGE1
VORSTAND1
VORSTELLEN5
WAAGE2
WAAGE3
WACHSEN5
WADE1
WAGEN6
WAHNSINN3
WAHRSCHEINLICH2
WALD4
WALD7
WANGE1
WANGE2
WARUM5
WAS5
WASCHEN-KÖRPER2
WASCHEN4
WASSER12
WASSER14
WASSER9
WECHSELN6
WECKER4
WEG5
WEH1
WEIBLICH1
WEICHHERZIG1
WEIHNACHTEN1
WEIHNACHTEN2
WEINEN4
WEINTRAUBEN1
WEINTRAUBEN2
WEISS4
WEISS8
WEISSRUSSLAND1
WEITSICHTIGKEIT1
WELLE5
WENDEN3
WENDEN6
WENIG-$KANDIDAT-STU22
WERDER-BREMEN1
WERFEN5
WERK4
WERK5
WERK6
WERKEN1
WERKZEUG1
WERT2
WERT3
WETTBEWERB1
WETTER-$KANDIDAT-GOE09
WETTER3
WETTER7
WETTER8
WIDERSTAND3
WIE-OFT1
WIE-VIEL2
WIE-VIEL3
WIEGEN-BABY1
WIEN1
WIESE6
WILD10
WILLE1
WILLKÜRLICH1
WIMMELN2
WINKEL-RECHTER1
WINKEL-RECHTER2
WIPPEN2
WIRBELSTURM1
WIRT2
WIRTSCHAFT2
WOCHE-$KANDIDAT-MST21
WOCHE3
WOCHENTAG1
WOCHENTAG2
WOHER2
WOHIN2
WOHNMOBIL2
WOHNUNG4
WOHNWAGEN1
WOLF1
WOLKE2
WORLD-ASL1
WUCHER1
WURSCHT-SEIN2
WURZEL2
WURZEL5
WURZEL6
WÜRFELN2
XXL1
YEAR-ASL1
YOGA1
ZART1
ZAUBEREI1
ZEICHEN4
ZERTIFIKAT-$KANDIDAT-FRA57
ZEUGE4
ZEUGE7
ZEUGNIS1
ZEUGNIS3
ZIEHEN-SCHUBLADE1
ZIEHEN7
ZIEHEN8
ZINSEN-$KANDIDAT-SH13
ZORN1
ZORN2
ZU3
ZUCKER2
ZUCKER3
ZUDECKEN3
ZUGANG1
ZUGRIFF1
ZULETZT3
ZURÜCK-RICHTIGE-BAHN1
ZURÜCKHALTEN4
ZURÜCKNEHMEN2
ZUSAMMENDRÜCKEN3
ZUSAMMENFALLEN1
ZUSAMMENFALLEN2
ZUSAMMENZUCKEN1
ZUSTAND1
ZUSTÄNDIG1
ZWECKLOS2
ZWICKAU2
ZWIEBEL2
ZYKLUS1
ZÜGEL4
ÄRGERN-SICH-$KANDIDAT-HB24
ÖFFNEN-DOSE1
ÖFFNEN7
ÖSTERREICH2
ÜBERFORDERN1
ÜBERMÜDET1
ÜBERWÄLTIGT1
ÜBERZIEHEN1
