Steps: 1000	Recognition Loss: 1463.58984	Translation Loss: 331969.65625	PPL: 202.69141	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.12	(BLEU-1: 5.23,	BLEU-2: 1.64,	BLEU-3: 0.52,	BLEU-4: 0.12)	CHRF 13.14	ROUGE 6.99	LR: 0.00100000	*
Steps: 2000	Recognition Loss: 1454.68201	Translation Loss: 318480.81250	PPL: 163.34363	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.41	(BLEU-1: 8.71,	BLEU-2: 2.76,	BLEU-3: 1.00,	BLEU-4: 0.41)	CHRF 14.53	ROUGE 9.62	LR: 0.00100000	*
Steps: 3000	Recognition Loss: 1460.65405	Translation Loss: 311179.00000	PPL: 145.33238	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.41	(BLEU-1: 9.23,	BLEU-2: 3.09,	BLEU-3: 0.99,	BLEU-4: 0.41)	CHRF 14.73	ROUGE 9.61	LR: 0.00100000	*
Steps: 4000	Recognition Loss: 1441.72180	Translation Loss: 307271.25000	PPL: 136.52364	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.28	(BLEU-1: 7.77,	BLEU-2: 2.46,	BLEU-3: 0.87,	BLEU-4: 0.28)	CHRF 13.08	ROUGE 7.66	LR: 0.00100000	
Steps: 5000	Recognition Loss: 1449.23462	Translation Loss: 306180.71875	PPL: 134.16205	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.41	(BLEU-1: 11.29,	BLEU-2: 3.63,	BLEU-3: 1.16,	BLEU-4: 0.41)	CHRF 14.90	ROUGE 10.54	LR: 0.00100000	*
Steps: 6000	Recognition Loss: 1434.80066	Translation Loss: 302839.18750	PPL: 127.17735	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.42	(BLEU-1: 9.20,	BLEU-2: 2.88,	BLEU-3: 0.98,	BLEU-4: 0.42)	CHRF 13.99	ROUGE 9.28	LR: 0.00100000	*
Steps: 7000	Recognition Loss: 1461.10779	Translation Loss: 303331.00000	PPL: 128.18207	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.55	(BLEU-1: 10.91,	BLEU-2: 3.50,	BLEU-3: 1.24,	BLEU-4: 0.55)	CHRF 12.23	ROUGE 8.86	LR: 0.00100000	*
Steps: 8000	Recognition Loss: 1476.43933	Translation Loss: 305964.71875	PPL: 133.69917	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.30	(BLEU-1: 9.86,	BLEU-2: 2.79,	BLEU-3: 0.81,	BLEU-4: 0.30)	CHRF 15.76	ROUGE 8.56	LR: 0.00100000	
Steps: 9000	Recognition Loss: 1432.64771	Translation Loss: 299796.59375	PPL: 121.13424	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.43	(BLEU-1: 10.08,	BLEU-2: 3.31,	BLEU-3: 1.12,	BLEU-4: 0.43)	CHRF 13.23	ROUGE 8.59	LR: 0.00100000	
Steps: 10000	Recognition Loss: 1436.30310	Translation Loss: 302883.34375	PPL: 127.26718	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.39	(BLEU-1: 9.23,	BLEU-2: 2.66,	BLEU-3: 0.88,	BLEU-4: 0.39)	CHRF 14.39	ROUGE 8.80	LR: 0.00100000	
Steps: 11000	Recognition Loss: 1412.14392	Translation Loss: 296181.81250	PPL: 114.32680	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.38	(BLEU-1: 10.41,	BLEU-2: 2.93,	BLEU-3: 0.94,	BLEU-4: 0.38)	CHRF 15.99	ROUGE 9.78	LR: 0.00100000	
Steps: 12000	Recognition Loss: 1448.42505	Translation Loss: 300390.81250	PPL: 122.29144	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.38	(BLEU-1: 10.58,	BLEU-2: 3.07,	BLEU-3: 1.01,	BLEU-4: 0.38)	CHRF 14.73	ROUGE 9.21	LR: 0.00100000	
Steps: 13000	Recognition Loss: 1442.82727	Translation Loss: 304339.25000	PPL: 130.26672	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.28	(BLEU-1: 11.09,	BLEU-2: 3.20,	BLEU-3: 0.86,	BLEU-4: 0.28)	CHRF 14.23	ROUGE 9.98	LR: 0.00100000	
Steps: 14000	Recognition Loss: 1418.61279	Translation Loss: 297391.75000	PPL: 116.56167	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.20	(BLEU-1: 7.67,	BLEU-2: 2.12,	BLEU-3: 0.58,	BLEU-4: 0.20)	CHRF 13.93	ROUGE 7.76	LR: 0.00100000	
Steps: 15000	Recognition Loss: 1415.03625	Translation Loss: 303537.18750	PPL: 128.60562	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.31	(BLEU-1: 10.11,	BLEU-2: 3.29,	BLEU-3: 0.93,	BLEU-4: 0.31)	CHRF 11.37	ROUGE 8.89	LR: 0.00100000	
